-- phpMyAdmin SQL Dump
-- version 4.1.12
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: 25 Nov 2015 pada 20.57
-- Versi Server: 5.5.36
-- PHP Version: 5.4.27

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `tower`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `desa`
--

CREATE TABLE IF NOT EXISTS `desa` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=139 ;

--
-- Dumping data untuk tabel `desa`
--

INSERT INTO `desa` (`id`, `nama`) VALUES
(1, 'Ciruas'),
(2, 'Bandulu'),
(3, 'Anyer'),
(4, 'Cikoneng Anyer Kidul'),
(5, 'Kosambi Ronyok'),
(6, 'Pengaradan Kisepuh'),
(7, 'Tegal Murni Sirih Timur '),
(8, 'Bunihara'),
(9, 'Cikoneng'),
(10, 'Tanjung Manis'),
(11, 'pulo'),
(12, 'Bumi Jaya'),
(13, 'Keserangan '),
(14, 'Desa Citerep '),
(15, 'Tirem'),
(16, 'Kubang '),
(17, 'Cigelam'),
(18, 'Kepandean '),
(19, 'Linduk  '),
(20, 'Singarajan '),
(21, 'Julang'),
(22, 'Wanayasa '),
(23, 'Domas '),
(24, 'Pulo Kencana '),
(25, 'Cikande Asem'),
(26, 'Binuang'),
(27, 'Cikande Griya Asri'),
(28, 'Leuwilimus'),
(29, 'Warung Selikur'),
(30, 'Cikande'),
(31, 'Panenjoan'),
(32, 'Pemanuk'),
(33, 'Bakung'),
(34, 'Songgom'),
(35, 'Tanara'),
(36, 'Sukamanah'),
(37, 'Tenjoayu'),
(38, 'Lempuyang'),
(39, 'Labuan'),
(40, 'Pematang Kupa'),
(41, 'Labuhan'),
(42, 'Tengkurak'),
(43, 'Batu Kuda '),
(44, 'Cemplang'),
(45, 'Kebon'),
(46, 'Majasari'),
(47, 'Tirtayasa'),
(48, 'Pengasinan'),
(49, 'Waringinkurung'),
(50, 'Binangun'),
(51, 'Maruga'),
(52, 'Sasahan'),
(53, 'Kareo'),
(54, 'Alang-Alang'),
(55, 'Lontar'),
(56, 'Cinangka'),
(57, 'Baros'),
(58, 'Panyirapan'),
(59, 'Sukacai'),
(60, 'Nanggung'),
(61, 'Petir'),
(62, 'Tambiluk'),
(63, 'Padasuka'),
(64, 'Rancasanggal'),
(65, 'Karang Suraga'),
(66, 'Nyompok'),
(67, 'Bulakan'),
(68, 'Pasauran'),
(69, 'Pancasumur'),
(70, 'Cibuntut'),
(71, ''),
(72, 'Bandung'),
(73, 'Sukadana'),
(74, 'Pamarayan'),
(75, 'Blokang'),
(76, 'Cemplang'),
(77, 'Kamasan'),
(78, 'Ujung Tebu'),
(79, 'Sindanglaya'),
(80, 'Panyaungan'),
(81, 'Sukaratu'),
(82, 'Winong'),
(83, 'Kibin'),
(84, 'Cijeruk'),
(85, 'Ciagel'),
(86, 'Nambo ilir'),
(87, 'Nagara'),
(88, 'Citawa'),
(89, 'Gandayasa'),
(91, 'Kedung Cinde'),
(92, 'Dahu'),
(93, 'Pesanggrahan'),
(94, 'Cikolelet'),
(95, 'Sindangheula'),
(96, 'Tanjung Teja'),
(97, 'Margagiri'),
(98, 'Kubang Welingi '),
(99, 'Karang Kepuh'),
(100, 'Sukasari'),
(101, 'Pabuaran'),
(102, 'Margasana'),
(103, 'Kertasana'),
(104, 'Pabatan'),
(105, 'Pengoreng'),
(106, 'Pancanegara'),
(107, 'Kadubeureum'),
(108, 'Singasari'),
(109, 'Kendayakan'),
(110, 'Sentul'),
(111, 'Kragilan'),
(112, 'Cibojong'),
(113, 'Rancasumur'),
(114, 'Tanjung Sari '),
(115, 'Cipayung'),
(116, 'Rancakalahang'),
(117, 'Mangunreja'),
(118, 'Argawana'),
(120, 'Salira'),
(121, 'Padarincang'),
(122, 'Sumaranja'),
(124, 'Cisaat'),
(125, 'Curug Goog'),
(126, 'Margasari'),
(127, 'Kramatwatu'),
(128, 'Sukamulya'),
(129, 'Harjatani'),
(130, 'Otonom Banten Lama '),
(131, 'Pamengkang'),
(132, 'Toyomerto'),
(133, 'Serdang'),
(134, 'Lebakwana'),
(135, 'Plamunan'),
(136, 'Terate'),
(137, 'Pejaten'),
(138, 'Teluk');

-- --------------------------------------------------------

--
-- Struktur dari tabel `gambar`
--

CREATE TABLE IF NOT EXISTS `gambar` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_tower` int(11) NOT NULL,
  `file` varchar(255) NOT NULL,
  `tahun` year(4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=751 ;

--
-- Dumping data untuk tabel `gambar`
--

INSERT INTO `gambar` (`id`, `id_tower`, `file`, `tahun`) VALUES
(1, 1, '1427257358_gambar1.png', NULL),
(2, 1, '1427257363_gambar2.png', NULL),
(3, 1, '1427257368_gambar3.png', NULL),
(4, 1, '1427257372_gambar4.png', NULL),
(5, 2, '1427265800_gambar5.png', NULL),
(6, 2, '1427265806_gambar6.png', NULL),
(7, 2, '1427265813_gambar7.png', NULL),
(8, 2, '1427265820_gambar8.png', NULL),
(9, 3, '1427265933_gambar9.png', NULL),
(10, 3, '1427265942_gambar10.png', NULL),
(11, 3, '1427265949_gambar11.png', NULL),
(12, 3, '1427265957_gambar12.png', NULL),
(28, 4, '1427958169_telkomsel1.png', NULL),
(29, 4, '1427958177_telkomsel2.png', NULL),
(30, 4, '1427958183_telkomsel3.png', NULL),
(31, 4, '1427958188_telkomsel4.png', NULL),
(32, 5, '1427958282_telkomsel5.png', NULL),
(33, 5, '1427958288_telkomsel6.png', NULL),
(34, 5, '1427958293_telkomsel7.png', NULL),
(35, 5, '1427958298_telkomsel8.png', NULL),
(36, 6, '1427958417_xll1.png', NULL),
(37, 6, '1427958422_xll2.png', NULL),
(38, 6, '1427958428_xll3.png', NULL),
(39, 6, '1427958433_xll4.png', NULL),
(40, 7, '1427958562_xl1.png', NULL),
(41, 7, '1427958566_xl2.png', NULL),
(42, 7, '1427958571_xl3.png', NULL),
(43, 7, '1427958575_xl4.png', NULL),
(44, 9, '1445916070_001.jpg', NULL),
(45, 8, '1445916139_1.a.jpg', NULL),
(46, 8, '1445916151_1.b.jpg', NULL),
(47, 10, '1445916161_a.jpg', NULL),
(48, 8, '1445916166_1.c.jpg', NULL),
(49, 10, '1445916188_b.jpg', NULL),
(50, 10, '1445916209_c.jpg', NULL),
(51, 8, '1445916210_1.d.jpg', NULL),
(52, 9, '1445916211_001(2).jpg', NULL),
(53, 10, '1445916231_d.jpg', NULL),
(54, 9, '1445916243_001(3).jpg', NULL),
(55, 9, '1445916271_001(4).jpg', NULL),
(56, 12, '1445916469_2.a.jpg', NULL),
(57, 11, '1445916477_e.jpg', NULL),
(58, 12, '1445916489_2.b.jpg', NULL),
(59, 11, '1445916493_f.jpg', NULL),
(60, 12, '1445916503_2.c.jpg', NULL),
(61, 11, '1445916514_g.jpg', NULL),
(62, 12, '1445916514_2.d.jpg', NULL),
(63, 11, '1445916536_h.jpg', NULL),
(64, 13, '1445916697_002.jpg', NULL),
(65, 14, '1445916715_i.jpg', NULL),
(66, 13, '1445916722_002(2).jpg', NULL),
(67, 13, '1445916746_002(3).jpg', NULL),
(68, 13, '1445916769_002(4).jpg', NULL),
(69, 14, '1445916783_j.jpg', NULL),
(70, 14, '1445916801_k.jpg', NULL),
(71, 14, '1445916827_l.jpg', NULL),
(72, 15, '1445916931_3a.jpg', NULL),
(73, 16, '1445916990_M.jpg', NULL),
(74, 16, '1445917034_n.jpg', NULL),
(75, 16, '1445917061_o.jpg', NULL),
(76, 16, '1445917082_p.jpg', NULL),
(77, 17, '1445917177_003.jpg', NULL),
(78, 17, '1445917196_003(2).jpg', NULL),
(80, 17, '1445917215_003(3).jpg', NULL),
(81, 17, '1445917234_003(4).jpg', NULL),
(82, 15, '1445917251_3c.jpg', NULL),
(83, 18, '1445917309_q.jpg', NULL),
(84, 18, '1445917337_r.jpg', NULL),
(85, 18, '1445917374_s.jpg', NULL),
(86, 18, '1445917393_t.jpg', NULL),
(87, 15, '1445917432_3b.jpg', NULL),
(88, 19, '1445917696_u.jpg', NULL),
(89, 19, '1445917715_v.jpg', NULL),
(90, 19, '1445917728_w.jpg', NULL),
(91, 19, '1445917744_x.jpg', NULL),
(92, 21, '1445917761_4a.jpg', NULL),
(93, 20, '1445917766_Picture1.jpg', NULL),
(94, 20, '1445917776_Picture2.jpg', NULL),
(95, 21, '1445917785_4b.jpg', NULL),
(96, 21, '1445917799_4c.jpg', NULL),
(97, 20, '1445917801_Picture3.jpg', NULL),
(98, 21, '1445917813_4d.jpg', NULL),
(99, 20, '1445917815_Picture4.jpg', NULL),
(100, 22, '1445917966_a.jpg', NULL),
(101, 22, '1445917995_b.jpg', NULL),
(102, 22, '1445918013_c.jpg', NULL),
(103, 22, '1445918028_d.jpg', NULL),
(104, 23, '1445918037_004.jpg', NULL),
(105, 23, '1445918056_004(2).jpg', NULL),
(106, 23, '1445918075_004(3).jpg', NULL),
(107, 24, '1445918195_5a.jpg', NULL),
(108, 24, '1445918207_5b.jpg', NULL),
(109, 25, '1445918209_a.jpg', NULL),
(110, 24, '1445918220_5c.jpg', NULL),
(111, 25, '1445918228_b.jpg', NULL),
(112, 24, '1445918233_5d.jpg', NULL),
(113, 25, '1445918249_c.jpg', NULL),
(114, 26, '1445918373_005.jpg', NULL),
(115, 27, '1445918396_d.jpg', NULL),
(116, 27, '1445918414_e.jpg', NULL),
(117, 27, '1445918438_f.jpg', NULL),
(118, 27, '1445918456_g.jpg', NULL),
(119, 28, '1445918506_6a.jpg', NULL),
(120, 28, '1445918540_6b.jpg', NULL),
(121, 28, '1445918555_6c.jpg', NULL),
(122, 29, '1445918569_Picture5.jpg', NULL),
(123, 28, '1445918582_6d.jpg', NULL),
(124, 29, '1445918583_Picture6.jpg', NULL),
(125, 29, '1445918598_Picture7.jpg', NULL),
(126, 26, '1445918648_005(2).jpg', NULL),
(127, 26, '1445918695_005(3).jpg', NULL),
(128, 26, '1445918712_005(4).jpg', NULL),
(129, 30, '1445918747_7a.jpg', NULL),
(130, 30, '1445918757_7b.jpg', NULL),
(131, 30, '1445918771_7c.jpg', NULL),
(132, 30, '1445918794_7d.jpg', NULL),
(133, 31, '1445918940_8a.jpg', NULL),
(134, 31, '1445918962_8b.jpg', NULL),
(135, 32, '1445919182_Picture8.jpg', NULL),
(136, 31, '1445919188_8c.jpg', NULL),
(137, 32, '1445919193_Picture9.jpg', NULL),
(138, 31, '1445919200_8d.jpg', NULL),
(139, 32, '1445919202_Picture10.jpg', NULL),
(140, 32, '1445919220_Picture11.jpg', NULL),
(141, 33, '1445919313_006.jpg', NULL),
(142, 33, '1445919367_006(2).jpg', NULL),
(143, 33, '1445919382_006(3).jpg', NULL),
(144, 33, '1445919397_006(4).jpg', NULL),
(145, 34, '1445919441_9a.jpg', NULL),
(146, 34, '1445919455_9b.jpg', NULL),
(147, 34, '1445919481_9c.jpg', NULL),
(148, 34, '1445919494_9d.jpg', NULL),
(149, 35, '1445919657_007.jpg', NULL),
(150, 35, '1445919676_007(2).jpg', NULL),
(151, 35, '1445919746_007(3).jpg', NULL),
(152, 35, '1445919763_007(4).jpg', NULL),
(153, 37, '1445919924_Picture12.jpg', NULL),
(154, 37, '1445919940_Picture13.jpg', NULL),
(155, 37, '1445919949_Picture14.jpg', NULL),
(156, 37, '1445919958_Picture15.jpg', NULL),
(157, 38, '1445920154_Picture16.jpg', NULL),
(158, 38, '1445920176_Picture17.jpg', NULL),
(159, 38, '1445920189_Picture18.jpg', NULL),
(160, 38, '1445920199_Picture19.jpg', NULL),
(161, 36, '1445920277_10.jpg', NULL),
(162, 39, '1445920343_008.jpg', NULL),
(163, 39, '1445920402_008(2).jpg', NULL),
(164, 39, '1445920427_008(3).jpg', NULL),
(165, 36, '1445920559_10000.jpg', NULL),
(166, 36, '1445920576_1000.jpg', NULL),
(167, 36, '1445920641_100.jpg', NULL),
(168, 40, '1445920768_009.jpg', NULL),
(169, 40, '1445920791_009(2).jpg', NULL),
(170, 40, '1445920815_009(3).jpg', NULL),
(171, 41, '1445920868_qq.jpg', NULL),
(172, 41, '1445920952_rr.jpg', NULL),
(173, 41, '1445920983_tt.jpg', NULL),
(174, 41, '1445921019_ww.jpg', NULL),
(175, 42, '1445921083_zb.jpg', NULL),
(176, 42, '1445921088_zc.jpg', NULL),
(178, 42, '1445921102_zx.jpg', NULL),
(179, 42, '1445921125_zz.jpg', NULL),
(180, 43, '1445921423_1a.jpg', NULL),
(181, 43, '1445921444_1c.jpg', NULL),
(182, 43, '1445921445_1b.jpg', NULL),
(183, 43, '1445921453_1d.jpg', NULL),
(184, 45, '1445921714_2a.jpg', NULL),
(185, 45, '1445921720_2c.jpg', NULL),
(186, 45, '1445921740_2b.jpg', NULL),
(187, 45, '1445921751_2d.jpg', NULL),
(188, 46, '1445921878_Picture20.jpg', NULL),
(189, 46, '1445921889_Picture21.jpg', NULL),
(190, 46, '1445921900_Picture22.jpg', NULL),
(191, 46, '1445921914_Picture23.jpg', NULL),
(196, 44, '1445923524_012.jpg', NULL),
(197, 44, '1445923542_012(2).jpg', NULL),
(198, 44, '1445923558_012(3).jpg', NULL),
(199, 44, '1445923575_012(4).jpg', NULL),
(200, 47, '1445923797_011.jpg', NULL),
(201, 47, '1445923817_011(2).jpg', NULL),
(202, 47, '1445923836_011(3).jpg', NULL),
(203, 47, '1445923857_011(4).jpg', NULL),
(204, 48, '1445925484_013(2).jpg', NULL),
(205, 48, '1445925510_013(3).jpg', NULL),
(206, 48, '1445925537_013(4).jpg', NULL),
(207, 48, '1445925563_013.jpg', NULL),
(208, 49, '1445925769_014.jpg', NULL),
(209, 49, '1445925790_014(2).jpg', NULL),
(210, 49, '1445925813_014(3).jpg', NULL),
(211, 49, '1445925838_014(4).jpg', NULL),
(212, 50, '1445926759_015.jpg', NULL),
(213, 50, '1445926782_015(2).jpg', NULL),
(215, 50, '1445926827_015(3).jpg', NULL),
(216, 50, '1445926852_015(4).jpg', NULL),
(217, 51, '1445926860_Picture24.jpg', NULL),
(218, 52, '1445926866_3a.jpg', NULL),
(219, 51, '1445926874_Picture25.jpg', NULL),
(220, 51, '1445926893_Picture26.jpg', NULL),
(221, 51, '1445926903_Picture27.jpg', NULL),
(222, 52, '1445926923_3b.jpg', NULL),
(223, 52, '1445926925_3c.jpg', NULL),
(224, 52, '1445926931_3d.jpg', NULL),
(225, 53, '1445927061_016.jpg', NULL),
(226, 53, '1445927085_016(2).jpg', NULL),
(227, 54, '1445927102_4b.jpg', NULL),
(228, 54, '1445927108_4a.jpg', NULL),
(229, 53, '1445927109_016(3).jpg', NULL),
(230, 53, '1445927135_016(4).jpg', NULL),
(231, 55, '1445927144_Picture28.jpg', NULL),
(232, 55, '1445927155_Picture29.jpg', NULL),
(233, 54, '1445927156_4c.jpg', NULL),
(234, 55, '1445927166_Picture30.jpg', NULL),
(235, 55, '1445927176_Picture31.jpg', NULL),
(236, 54, '1445927187_4d.jpg', NULL),
(237, 56, '1445927262_5a.jpg', NULL),
(238, 56, '1445927266_5b.jpg', NULL),
(239, 56, '1445927285_5d.jpg', NULL),
(240, 56, '1445927293_5c.jpg', NULL),
(241, 58, '1445927368_017.jpg', NULL),
(242, 57, '1445927389_Picture32.jpg', NULL),
(243, 58, '1445927390_017(2).jpg', NULL),
(244, 57, '1445927398_Picture33.jpg', NULL),
(245, 57, '1445927408_Picture34.jpg', NULL),
(246, 58, '1445927432_017(3).jpg', NULL),
(247, 57, '1445927434_Picture35.jpg', NULL),
(248, 58, '1445927645_017(4).jpg', NULL),
(249, 59, '1445927662_Picture36.jpg', NULL),
(250, 59, '1445927674_Picture37.jpg', NULL),
(251, 59, '1445927685_Picture38.jpg', NULL),
(252, 59, '1445927695_Picture39.jpg', NULL),
(253, 60, '1445927827_6b.jpg', NULL),
(254, 60, '1445927829_6a.jpg', NULL),
(255, 60, '1445927841_6c.jpg', NULL),
(256, 60, '1445927847_6d.jpg', NULL),
(257, 61, '1445927881_018.jpg', NULL),
(258, 61, '1445927968_018(2).jpg', NULL),
(259, 61, '1445927983_018(3).jpg', NULL),
(260, 61, '1445928004_018(4).jpg', NULL),
(261, 63, '1445928013_7a.jpg', NULL),
(262, 63, '1445928021_7b.jpg', NULL),
(263, 62, '1445928025_Picture40.jpg', NULL),
(264, 63, '1445928028_7c.jpg', NULL),
(265, 62, '1445928034_Picture41.jpg', NULL),
(266, 63, '1445928035_7d.jpg', NULL),
(267, 62, '1445928042_Picture42.jpg', NULL),
(268, 62, '1445928054_Picture43.jpg', NULL),
(269, 64, '1445928184_8a.jpg', NULL),
(270, 64, '1445928185_8b.jpg', NULL),
(271, 64, '1445928191_8c.jpg', NULL),
(272, 65, '1445928299_9a.jpg', NULL),
(273, 65, '1445928304_9b.jpg', NULL),
(274, 65, '1445928310_9v.jpg', NULL),
(275, 66, '1445928467_10a.jpg', NULL),
(276, 66, '1445928471_10b.jpg', NULL),
(277, 66, '1445928477_10c.jpg', NULL),
(278, 67, '1445928478_019.jpg', NULL),
(279, 68, '1445928494_Picture44.jpg', NULL),
(280, 67, '1445928495_019(2).jpg', NULL),
(282, 67, '1445928512_019(3).jpg', NULL),
(283, 67, '1445928531_019(4).jpg', NULL),
(284, 68, '1445928552_Picture45.jpg', NULL),
(285, 68, '1445928619_Picture47.jpg', NULL),
(286, 68, '1445928624_Picture46.jpg', NULL),
(288, 69, '1445928731_020.jpg', NULL),
(289, 69, '1445928746_020(2).jpg', NULL),
(290, 69, '1445928762_020(3).jpg', NULL),
(291, 69, '1445928777_020(4).jpg', NULL),
(292, 70, '1445928940_Picture48.jpg', NULL),
(293, 70, '1445928949_Picture49.jpg', NULL),
(294, 70, '1445928960_Picture50.jpg', NULL),
(295, 70, '1445928969_Picture51.jpg', NULL),
(296, 71, '1445928994_021.jpg', NULL),
(297, 71, '1445929013_021(2).jpg', NULL),
(298, 71, '1445929019_021(3).jpg', NULL),
(299, 71, '1445929028_021(4).jpg', NULL),
(300, 72, '1445929177_Picture52.jpg', NULL),
(301, 72, '1445929187_Picture53.jpg', NULL),
(302, 72, '1445929200_Picture54.jpg', NULL),
(303, 73, '1445929204_022.jpg', NULL),
(304, 73, '1445929209_022(2).jpg', NULL),
(305, 72, '1445929210_Picture55.jpg', NULL),
(306, 73, '1445929214_022(3).jpg', NULL),
(307, 73, '1445929220_022(4).jpg', NULL),
(308, 74, '1445929793_023.jpg', NULL),
(309, 74, '1445929806_023(2).jpg', NULL),
(310, 74, '1445929820_023(4).jpg', NULL),
(311, 74, '1445929826_023(3).jpg', NULL),
(312, 75, '1445930097_Picture56.jpg', NULL),
(313, 75, '1445930107_Picture57.jpg', NULL),
(314, 76, '1445930109_24.jpg', NULL),
(315, 76, '1445930115_24(2).jpg', NULL),
(316, 75, '1445930117_Picture58.jpg', NULL),
(317, 76, '1445930120_24(3).jpg', NULL),
(318, 76, '1445930128_24(4).jpg', NULL),
(319, 75, '1445930135_Picture59.jpg', NULL),
(320, 77, '1445930261_1a.jpg', NULL),
(321, 77, '1445930271_1b.jpg', NULL),
(322, 79, '1445930301_025(2).jpg', NULL),
(323, 79, '1445930301_025.jpg', NULL),
(324, 79, '1445930314_025(3).jpg', NULL),
(325, 79, '1445930320_025(4).jpg', NULL),
(326, 78, '1445930320_Picture60.jpg', NULL),
(327, 78, '1445930335_Picture61.jpg', NULL),
(328, 78, '1445930349_Picture62.jpg', NULL),
(329, 78, '1445930358_Picture63.jpg', NULL),
(330, 80, '1445930375_a.jpg', NULL),
(331, 80, '1445930381_2b.jpg', NULL),
(332, 81, '1445930517_3b.jpg', NULL),
(333, 81, '1445930550_3a.jpg', NULL),
(334, 81, '1445930553_3a.jpg', NULL),
(335, 82, '1445930557_Picture64.jpg', NULL),
(336, 82, '1445930569_Picture65.jpg', NULL),
(337, 82, '1445930578_Picture66.jpg', NULL),
(338, 83, '1445930579_026.jpg', NULL),
(339, 83, '1445930590_026(2).jpg', NULL),
(340, 83, '1445930591_026(3).jpg', NULL),
(341, 83, '1445930597_026(4).jpg', NULL),
(342, 82, '1445930602_Picture67.jpg', NULL),
(343, 84, '1445930649_4a.jpg', NULL),
(344, 84, '1445930652_4b.jpg', NULL),
(345, 85, '1445930774_Picture68.jpg', NULL),
(346, 85, '1445930784_Picture69.jpg', NULL),
(347, 85, '1445930797_Picture70.jpg', NULL),
(348, 85, '1445930830_Picture71.jpg', NULL),
(350, 86, '1445930876_5b.jpg', NULL),
(351, 86, '1445930895_5a.jpg', NULL),
(352, 87, '1445930945_027.jpg', NULL),
(353, 87, '1445930956_027(2).jpg', NULL),
(354, 87, '1445930965_027(3).jpg', NULL),
(355, 87, '1445930971_027(4).jpg', NULL),
(356, 88, '1445930991_6b.jpg', NULL),
(357, 88, '1445931002_6a.jpg', NULL),
(358, 91, '1445931170_028.jpg', NULL),
(359, 91, '1445931176_028(2).jpg', NULL),
(360, 91, '1445931191_028(3).jpg', NULL),
(361, 91, '1445931201_028(4).jpg', NULL),
(362, 90, '1445931232_1a.jpg', NULL),
(363, 90, '1445931235_1b.jpg', NULL),
(364, 92, '1445931326_2a.jpg', NULL),
(365, 89, '1445931329_Picture72.jpg', NULL),
(366, 92, '1445931336_2b.jpg', NULL),
(367, 89, '1445931344_Picture73.jpg', NULL),
(368, 89, '1445931354_Picture74.jpg', NULL),
(369, 89, '1445931365_Picture75.jpg', NULL),
(370, 93, '1445931424_3a.jpg', NULL),
(371, 94, '1445931425_029.jpg', NULL),
(372, 93, '1445931426_3b.jpg', NULL),
(373, 94, '1445931431_029(2).jpg', NULL),
(374, 94, '1445931437_029(3).jpg', NULL),
(375, 94, '1445931444_029(4).jpg', NULL),
(376, 95, '1445931537_Picture76.jpg', NULL),
(377, 96, '1445931546_4a.jpg', NULL),
(378, 95, '1445931549_Picture77.jpg', NULL),
(379, 96, '1445931554_4b.jpg', NULL),
(380, 95, '1445931560_Picture78.jpg', NULL),
(381, 95, '1445931571_Picture79.jpg', NULL),
(382, 97, '1445931639_030.jpg', NULL),
(383, 97, '1445931643_030(2).jpg', NULL),
(384, 97, '1445931649_030(3).jpg', NULL),
(385, 98, '1445931741_5a.jpg', NULL),
(386, 98, '1445931744_5b.jpg', NULL),
(387, 99, '1445931870_Picture80.jpg', NULL),
(388, 99, '1445931886_Picture81.jpg', NULL),
(389, 99, '1445931897_Picture82.jpg', NULL),
(390, 99, '1445931911_Picture83.jpg', NULL),
(391, 100, '1445932112_Picture84.jpg', NULL),
(392, 100, '1445932123_Picture85.jpg', NULL),
(393, 100, '1445932148_Picture86.jpg', NULL),
(394, 100, '1445932159_Picture87.jpg', NULL),
(395, 101, '1445932240_031.jpg', NULL),
(396, 101, '1445932247_031(2).jpg', NULL),
(397, 102, '1445932299_Picture88.jpg', NULL),
(398, 102, '1445932309_Picture89.jpg', NULL),
(399, 102, '1445932322_Picture90.jpg', NULL),
(400, 102, '1445932337_Picture91.jpg', NULL),
(401, 103, '1445932411_1a.jpg', NULL),
(402, 103, '1445932416_1b.jpg', NULL),
(403, 103, '1445932421_1c.jpg', NULL),
(404, 103, '1445932426_1d.jpg', NULL),
(405, 104, '1445932668_032.jpg', NULL),
(406, 104, '1445932677_032(2).jpg', NULL),
(407, 105, '1445932688_Picture95.jpg', NULL),
(408, 105, '1445932714_Picture94.jpg', NULL),
(409, 106, '1445932715_2a.jpg', NULL),
(410, 106, '1445932721_2b.jpg', NULL),
(411, 106, '1445932727_2c.jpg', NULL),
(412, 106, '1445932735_2d.jpg', NULL),
(413, 105, '1445932787_Picture96.jpg', NULL),
(414, 105, '1445932798_Picture97.jpg', NULL),
(415, 107, '1445932855_3a.jpg', NULL),
(416, 107, '1445932859_3b.jpg', NULL),
(417, 107, '1445932864_3c.jpg', NULL),
(418, 107, '1445932870_3d.jpg', NULL),
(419, 109, '1445932953_033.jpg', NULL),
(420, 109, '1445932968_033(2).jpg', NULL),
(421, 108, '1445932976_Picture98.jpg', NULL),
(422, 108, '1445932990_Picture99.jpg', NULL),
(423, 108, '1445933000_Picture100.jpg', NULL),
(424, 110, '1445933012_4a.jpg', NULL),
(425, 110, '1445933016_4b.jpg', NULL),
(426, 110, '1445933020_4c.jpg', NULL),
(427, 110, '1445933025_4d.jpg', NULL),
(428, 111, '1445933130_034.jpg', NULL),
(429, 111, '1445933138_034(2).jpg', NULL),
(430, 112, '1445933201_5a.jpg', NULL),
(431, 112, '1445933205_5b.jpg', NULL),
(432, 112, '1445933210_5c.jpg', NULL),
(433, 112, '1445933215_5d.jpg', NULL),
(434, 113, '1445933295_Picture101.jpg', NULL),
(435, 113, '1445933307_Picture102.jpg', NULL),
(436, 113, '1445933317_Picture103.jpg', NULL),
(437, 114, '1445933355_35.jpg', NULL),
(438, 114, '1445933362_35(2).jpg', NULL),
(439, 115, '1445933646_Picture104.jpg', NULL),
(440, 115, '1445933695_Picture105.jpg', NULL),
(441, 115, '1445933704_Picture106.jpg', NULL),
(442, 115, '1445933715_Picture107.jpg', NULL),
(443, 116, '1445933748_36.jpg', NULL),
(444, 116, '1445933757_36(2).jpg', NULL),
(445, 117, '1445933870_Picture108.jpg', NULL),
(446, 117, '1445933888_Picture109.jpg', NULL),
(447, 117, '1445933899_Picture110.jpg', NULL),
(448, 118, '1445933994_036.jpg', NULL),
(449, 118, '1445934017_036(2).jpg', NULL),
(450, 120, '1445934336_037.jpg', NULL),
(451, 120, '1445934344_037(2).jpg', NULL),
(452, 121, '1445934433_1a.jpg', NULL),
(453, 121, '1445934438_1b.jpg', NULL),
(454, 121, '1445934442_1c.jpg', NULL),
(455, 121, '1445934447_1d.jpg', NULL),
(456, 119, '1445934463_Picture113.jpg', NULL),
(457, 119, '1445934483_Picture112.jpg', NULL),
(458, 122, '1445934489_038.jpg', NULL),
(459, 122, '1445934493_038(2).jpg', NULL),
(460, 119, '1445934616_Picture114.jpg', NULL),
(461, 124, '1445934642_039.jpg', NULL),
(462, 124, '1445934646_039(2).jpg', NULL),
(463, 119, '1445934650_Picture115.jpg', NULL),
(464, 123, '1445934677_a.jpg', NULL),
(465, 123, '1445934692_b.jpg', NULL),
(466, 123, '1445934705_c.jpg', NULL),
(467, 123, '1445934721_d.jpg', NULL),
(468, 125, '1445934752_2a.jpg', NULL),
(469, 125, '1445934756_2b.jpg', NULL),
(470, 125, '1445934759_2c.jpg', NULL),
(471, 125, '1445934763_2d.jpg', NULL),
(472, 126, '1445934783_040.jpg', NULL),
(473, 126, '1445934799_040(2).jpg', NULL),
(474, 127, '1445934880_e.jpg', NULL),
(475, 127, '1445934891_f.jpg', NULL),
(476, 127, '1445934905_g.jpg', NULL),
(477, 127, '1445934920_h.jpg', NULL),
(478, 129, '1445934959_3a.jpg', NULL),
(479, 129, '1445934963_3b.jpg', NULL),
(480, 129, '1445934967_3c.jpg', NULL),
(481, 129, '1445934970_3d.jpg', NULL),
(482, 130, '1445934990_041.jpg', NULL),
(483, 130, '1445935004_041(2).jpg', NULL),
(484, 132, '1445935100_4a.jpg', NULL),
(485, 132, '1445935104_4b.jpg', NULL),
(486, 132, '1445935108_4c.jpg', NULL),
(487, 132, '1445935113_4d.jpg', NULL),
(488, 131, '1445935113_a.jpg', NULL),
(489, 131, '1445935127_b.jpg', NULL),
(490, 128, '1445935127_Picture117.jpg', NULL),
(491, 128, '1445935157_Picture116.jpg', NULL),
(492, 131, '1445935158_c.jpg', NULL),
(493, 131, '1445935170_d.jpg', NULL),
(494, 128, '1445935182_Picture118.jpg', NULL),
(495, 128, '1445935196_Picture119.jpg', NULL),
(496, 133, '1445935270_5a.jpg', NULL),
(497, 133, '1445935275_5b.jpg', NULL),
(498, 133, '1445935278_5c.jpg', NULL),
(499, 133, '1445935283_5d.jpg', NULL),
(500, 135, '1445935302_e.jpg', NULL),
(501, 134, '1445935306_042.jpg', NULL),
(502, 134, '1445935311_042(2).jpg', NULL),
(503, 135, '1445935317_f.jpg', NULL),
(504, 135, '1445935330_g.jpg', NULL),
(505, 135, '1445935343_h.jpg', NULL),
(506, 137, '1445935413_6a.jpg', NULL),
(507, 137, '1445935417_6b.jpg', NULL),
(508, 136, '1445935421_Picture120.jpg', NULL),
(509, 137, '1445935421_6c.jpg', NULL),
(510, 137, '1445935424_6d.jpg', NULL),
(511, 136, '1445935505_Picture121.jpg', NULL),
(513, 136, '1445935546_Picture122.jpg', NULL),
(514, 138, '1445935569_i.jpg', NULL),
(515, 139, '1445935578_043.jpg', NULL),
(516, 138, '1445935583_j.jpg', NULL),
(517, 139, '1445935589_043(2).jpg', NULL),
(518, 138, '1445935596_k.jpg', NULL),
(519, 138, '1445935614_l.jpg', NULL),
(520, 136, '1445935632_Picture123.jpg', NULL),
(522, 140, '1445935798_m.jpg', NULL),
(523, 141, '1445935809_044.jpg', NULL),
(524, 141, '1445935816_044(2).jpg', NULL),
(525, 140, '1445935817_n.jpg', NULL),
(526, 140, '1445935833_o.jpg', NULL),
(527, 140, '1445935851_p.jpg', NULL),
(528, 142, '1445935864_7a.jpg', NULL),
(529, 142, '1445935873_7b.jpg', NULL),
(530, 143, '1445935914_Picture124.jpg', NULL),
(531, 143, '1445935940_Picture125.jpg', NULL),
(532, 144, '1445936009_a.jpg', NULL),
(533, 145, '1445936012_8a.jpg', NULL),
(534, 145, '1445936016_8b.jpg', NULL),
(535, 144, '1445936022_b.jpg', NULL),
(536, 143, '1445936024_Picture126.jpg', NULL),
(537, 146, '1445936025_045.jpg', NULL),
(538, 144, '1445936034_c.jpg', NULL),
(539, 146, '1445936040_045(2).jpg', NULL),
(540, 144, '1445936047_d.jpg', NULL),
(541, 143, '1445936058_Picture127.jpg', NULL),
(542, 143, '1445936080_Picture126.jpg', NULL),
(544, 147, '1445936290_e.jpg', NULL),
(545, 149, '1445936301_46.jpg', NULL),
(546, 147, '1445936307_f.jpg', NULL),
(547, 147, '1445936320_g.jpg', NULL),
(548, 149, '1445936321_46(2).jpg', NULL),
(549, 147, '1445936336_h.jpg', NULL),
(553, 150, '1445936376_1a.jpg', NULL),
(554, 150, '1445936376_1b.jpg', NULL),
(556, 152, '1445936472_2a.jpg', NULL),
(557, 152, '1445936475_2b.jpg', NULL),
(558, 148, '1445936484_Picture128.jpg', NULL),
(559, 148, '1445936493_Picture129.jpg', NULL),
(560, 148, '1445936501_Picture130.jpg', NULL),
(561, 151, '1445936507_i.jpg', NULL),
(562, 148, '1445936509_Picture131.jpg', NULL),
(563, 151, '1445936525_j.jpg', NULL),
(564, 151, '1445936540_k.jpg', NULL),
(565, 151, '1445936554_l.jpg', NULL),
(566, 154, '1445936579_3a.jpg', NULL),
(567, 154, '1445936586_3b.jpg', NULL),
(568, 153, '1445936603_047.jpg', NULL),
(569, 153, '1445936609_047(2).jpg', NULL),
(570, 156, '1445936683_4a.jpg', NULL),
(571, 156, '1445936690_4b.jpg', NULL),
(572, 155, '1445936696_m.jpg', NULL),
(573, 155, '1445936708_n.jpg', NULL),
(574, 155, '1445936723_o.jpg', NULL),
(575, 155, '1445936740_p.jpg', NULL),
(576, 157, '1445936791_5a.jpg', NULL),
(577, 157, '1445936797_5b.jpg', NULL),
(578, 158, '1445936901_i.jpg', NULL),
(579, 159, '1445936918_6a.jpg', NULL),
(580, 158, '1445936922_j.jpg', NULL),
(581, 158, '1445936934_k.jpg', NULL),
(582, 158, '1445936950_l.jpg', NULL),
(583, 160, '1445936960_048.jpg', NULL),
(584, 160, '1445936967_048(2).jpg', NULL),
(585, 161, '1445937034_7a.jpg', NULL),
(586, 161, '1445937038_7b.jpg', NULL),
(587, 159, '1445937045_6b.jpg', NULL),
(588, 162, '1445937160_8a.jpg', NULL),
(589, 162, '1445937165_8b.jpg', NULL),
(590, 163, '1445937216_49.jpg', NULL),
(591, 163, '1445937236_49(2).jpg', NULL),
(592, 164, '1445937348_9a.jpg', NULL),
(593, 164, '1445937351_9b.jpg', NULL),
(594, 165, '1445937552_a.jpg', NULL),
(595, 165, '1445937564_b.jpg', NULL),
(596, 165, '1445937578_c.jpg', NULL),
(597, 166, '1445937582_50.jpg', NULL),
(598, 166, '1445937588_50(2).jpg', NULL),
(599, 167, '1445937737_Picture132.jpg', NULL),
(600, 168, '1445937745_a.jpg', NULL),
(601, 167, '1445937746_Picture133.jpg', NULL),
(602, 168, '1445937759_b.jpg', NULL),
(603, 168, '1445937773_c.jpg', NULL),
(604, 169, '1445937861_Picture134.jpg', NULL),
(605, 169, '1445937869_Picture135.jpg', NULL),
(606, 170, '1445937920_e.jpg', NULL),
(607, 170, '1445937933_f.jpg', NULL),
(608, 170, '1445937944_g.jpg', NULL),
(609, 171, '1445937980_51.jpg', NULL),
(610, 171, '1445937982_51(2).jpg', NULL),
(611, 172, '1445937989_Picture136.jpg', NULL),
(612, 172, '1445937998_Picture137.jpg', NULL),
(613, 173, '1445938132_i.jpg', NULL),
(614, 174, '1445938134_52.jpg', NULL),
(615, 174, '1445938146_52(2).jpg', NULL),
(616, 173, '1445938166_j.jpg', NULL),
(617, 173, '1445938203_k.jpg', NULL),
(618, 175, '1445938206_Picture138.jpg', NULL),
(619, 175, '1445938214_Picture139.jpg', NULL),
(620, 173, '1445938309_l.jpg', NULL),
(621, 176, '1445938332_Picture140.jpg', NULL),
(622, 176, '1445938344_Picture141.jpg', NULL),
(623, 177, '1445938440_1a.jpg', NULL),
(624, 177, '1445938449_1b.jpg', NULL),
(625, 177, '1445938464_1d.jpg', NULL),
(626, 177, '1445938474_1c.jpg', NULL),
(627, 178, '1445938476_n.jpg', NULL),
(628, 178, '1445938504_o.jpg', NULL),
(629, 178, '1445938526_p.jpg', NULL),
(630, 180, '1445938598_2a.jpg', NULL),
(631, 180, '1445938607_2b.jpg', NULL),
(632, 180, '1445938619_2c.jpg', NULL),
(633, 179, '1445938673_Picture143.jpg', NULL),
(634, 179, '1445938683_Picture144.jpg', NULL),
(635, 182, '1445939073_3a.jpg', NULL),
(636, 182, '1445939080_3b.jpg', NULL),
(637, 182, '1445939099_3c.jpg', NULL),
(638, 181, '1445939116_Picture145.jpg', NULL),
(639, 181, '1445939125_Picture146.jpg', NULL),
(640, 183, '1445939204_4a.jpg', NULL),
(641, 183, '1445939213_4b.jpg', NULL),
(642, 183, '1445939221_4c.jpg', NULL),
(643, 184, '1445939323_Picture147.jpg', NULL),
(644, 184, '1445939331_Picture148.jpg', NULL),
(645, 185, '1445939437_5a.jpg', NULL),
(646, 185, '1445939446_5b.jpg', NULL),
(647, 185, '1445939454_5c.jpg', NULL),
(648, 186, '1445939465_Picture149.jpg', NULL),
(649, 185, '1445939467_5d.jpg', NULL),
(650, 186, '1445939474_Picture150.jpg', NULL),
(651, 187, '1445939595_6a.jpg', NULL),
(652, 187, '1445939601_6bb.jpg', NULL),
(653, 187, '1445939610_6c.jpg', NULL),
(654, 187, '1445939620_6d.jpg', NULL),
(655, 188, '1445939752_7a.jpg', NULL),
(656, 188, '1445939768_7b.jpg', NULL),
(658, 188, '1445939849_7c.jpg', NULL),
(659, 188, '1445939864_7d.jpg', NULL),
(660, 188, '1445939866_7c.jpg', NULL),
(661, 189, '1445940012_8b.jpg', NULL),
(662, 189, '1445940034_8d.jpg', NULL),
(663, 189, '1445940052_9c.jpg', NULL),
(664, 190, '1445940180_9a.jpg', NULL),
(665, 190, '1445940184_9b.jpg', NULL),
(666, 190, '1445940188_9c.jpg', NULL),
(667, 190, '1445940205_9d.jpg', NULL),
(668, 191, '1445940315_10a.jpg', NULL),
(669, 191, '1445940316_10b.jpg', NULL),
(670, 191, '1445940321_10c.jpg', NULL),
(671, 191, '1445940325_10d.jpg', NULL),
(672, 192, '1445999400_1e.jpg', NULL),
(673, 192, '1445999406_1q.jpg', NULL),
(674, 192, '1445999415_1r.jpg', NULL),
(675, 192, '1445999422_1w.jpg', NULL),
(676, 193, '1445999595_2a.jpg', NULL),
(677, 193, '1445999601_2b.jpg', NULL),
(678, 193, '1445999608_2c.jpg', NULL),
(679, 193, '1445999691_2d.jpg', NULL),
(680, 194, '1445999734_3a.jpg', NULL),
(681, 194, '1445999740_3b.jpg', NULL),
(682, 194, '1445999745_3c.jpg', NULL),
(683, 194, '1445999753_3d.jpg', NULL),
(685, 195, '1446000060_4a.jpg', NULL),
(686, 195, '1446000066_4b.jpg', NULL),
(687, 195, '1446000073_4c.jpg', NULL),
(688, 195, '1446000080_4d.jpg', NULL),
(689, 196, '1446000211_5a.jpg', NULL),
(690, 196, '1446000218_5b.jpg', NULL),
(691, 196, '1446000226_5c.jpg', NULL),
(692, 196, '1446000233_5d.jpg', NULL),
(693, 197, '1446000348_6a.jpg', NULL),
(694, 197, '1446000354_6b.jpg', NULL),
(695, 197, '1446000361_6c.jpg', NULL),
(696, 197, '1446000367_6d.jpg', NULL),
(697, 198, '1446000489_7a.jpg', NULL),
(698, 198, '1446000495_7b.jpg', NULL),
(699, 198, '1446000503_7d.jpg', NULL),
(700, 198, '1446000508_7c.jpg', NULL),
(701, 199, '1446000617_8a.jpg', NULL),
(702, 199, '1446000622_8b.jpg', NULL),
(703, 199, '1446000626_8c.jpg', NULL),
(704, 199, '1446000632_8d.jpg', NULL),
(705, 200, '1446001975_1a.jpg', NULL),
(706, 200, '1446001980_1b.jpg', NULL),
(707, 200, '1446001990_1c.jpg', NULL),
(708, 200, '1446002002_1d.jpg', NULL),
(709, 201, '1446002128_2a.jpg', NULL),
(710, 201, '1446002143_2b.jpg', NULL),
(711, 201, '1446002145_2c.jpg', NULL),
(712, 201, '1446002155_2d.jpg', NULL),
(713, 202, '1446002308_3a.jpg', NULL),
(714, 202, '1446002314_3b.jpg', NULL),
(715, 202, '1446002329_3c.jpg', NULL),
(716, 202, '1446002334_3d.jpg', NULL),
(717, 203, '1446002439_4b.jpg', NULL),
(718, 203, '1446002448_4c.jpg', NULL),
(719, 203, '1446002448_4a.jpg', NULL),
(720, 203, '1446002457_4d.jpg', NULL),
(721, 204, '1446002606_5a.jpg', NULL),
(722, 204, '1446002611_5b.jpg', NULL),
(723, 204, '1446002621_5c.jpg', NULL),
(724, 204, '1446002626_5d.jpg', NULL),
(725, 205, '1446002892_6a.jpg', NULL),
(730, 205, '1446003110_6b.jpg', NULL),
(731, 205, '1446003117_6c.jpg', NULL),
(732, 206, '1446003147_7c.jpg', NULL),
(733, 206, '1446003153_7b.jpg', NULL),
(734, 206, '1446003185_7a.jpg', NULL),
(735, 207, '1446003464_8a.jpg', NULL),
(736, 207, '1446003477_8c.jpg', NULL),
(737, 207, '1446003477_8b].jpg', NULL),
(738, 208, '1446003606_9a.jpg', NULL),
(739, 208, '1446003610_9b.jpg', NULL),
(740, 208, '1446003616_9c.jpg', NULL),
(741, 209, '1446003857_1a.jpg', NULL),
(742, 209, '1446003863_1b.jpg', NULL),
(743, 209, '1446003868_1c.jpg', NULL),
(744, 210, '1446004001_2a.jpg', NULL),
(745, 210, '1446004006_2b.jpg', NULL),
(746, 210, '1446004011_2c.jpg', NULL),
(747, 211, '1446004128_3b.jpg', NULL),
(748, 211, '1446004133_3c.jpg', NULL),
(749, 211, '1446004137_3d.jpg', NULL),
(750, 211, '1446004184_3a.jpg', NULL);

-- --------------------------------------------------------

--
-- Struktur dari tabel `kecamatan`
--

CREATE TABLE IF NOT EXISTS `kecamatan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `kecamatan` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=32 ;

--
-- Dumping data untuk tabel `kecamatan`
--

INSERT INTO `kecamatan` (`id`, `kecamatan`) VALUES
(1, 'Ciruas'),
(2, 'Jawilan'),
(3, 'Tanara'),
(4, 'Anyer'),
(5, 'Mancak'),
(6, 'Waringin Kurung'),
(7, 'Pontang'),
(8, 'Cikande'),
(9, 'Binuang'),
(11, 'Carenang'),
(12, 'Tanara'),
(13, 'Tirtayasa'),
(14, 'Kopo'),
(15, 'Cinangka'),
(16, 'Baros'),
(17, 'Petir'),
(18, 'Ciomas'),
(19, 'Bandung'),
(20, 'Pamarayan'),
(21, 'Pabuaran'),
(22, 'Cikeusal'),
(23, 'Kibin'),
(24, 'Bojonegara'),
(25, 'Tanjung Teja'),
(26, 'Kragilan'),
(27, 'Padarincang'),
(28, 'Pulo Ampel'),
(29, 'Kramatwatu'),
(30, 'gunungsari'),
(31, 'Kramatwatu');

-- --------------------------------------------------------

--
-- Struktur dari tabel `operator`
--

CREATE TABLE IF NOT EXISTS `operator` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_perusahaan` int(11) NOT NULL,
  `nama` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Dumping data untuk tabel `operator`
--

INSERT INTO `operator` (`id`, `id_perusahaan`, `nama`) VALUES
(1, 1, 'Indosat'),
(2, 2, 'Telkomsel'),
(3, 3, 'XL'),
(4, 3, 'Axis'),
(5, 20, 'Three');

-- --------------------------------------------------------

--
-- Struktur dari tabel `pengaduan`
--

CREATE TABLE IF NOT EXISTS `pengaduan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `kode` varchar(255) NOT NULL,
  `nama` varchar(255) NOT NULL,
  `alamat` varchar(255) DEFAULT NULL,
  `perusahaan` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `telepon` varchar(255) DEFAULT NULL,
  `id_pengaduan_kategori` int(11) DEFAULT NULL,
  `keluhan` text,
  `id_pengaduan_status` int(11) DEFAULT NULL,
  `waktu_dilihat` time DEFAULT NULL,
  `waktu_dibuat` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data untuk tabel `pengaduan`
--

INSERT INTO `pengaduan` (`id`, `kode`, `nama`, `alamat`, `perusahaan`, `email`, `telepon`, `id_pengaduan_kategori`, `keluhan`, `id_pengaduan_status`, `waktu_dilihat`, `waktu_dibuat`) VALUES
(1, 'SJXQRM', 'Thomas Alfa Edison', NULL, NULL, 'thomas.alfa.edison@gmail.com', '08172357935', 1, 'Ruangan kelas AC tidak jalan', 1, '09:35:11', '2015-10-16 09:33:47'),
(2, 'AE8HLD', 'Thomas', NULL, NULL, 'thomas.alfa.edison@gmail.com', '08172357935', 1, 'Keluhan a', 2, '13:48:30', '2015-10-30 10:23:41');

-- --------------------------------------------------------

--
-- Struktur dari tabel `pengaduan_kategori`
--

CREATE TABLE IF NOT EXISTS `pengaduan_kategori` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data untuk tabel `pengaduan_kategori`
--

INSERT INTO `pengaduan_kategori` (`id`, `nama`) VALUES
(1, 'Keuangan'),
(2, 'Perizinan');

-- --------------------------------------------------------

--
-- Struktur dari tabel `pengaduan_status`
--

CREATE TABLE IF NOT EXISTS `pengaduan_status` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data untuk tabel `pengaduan_status`
--

INSERT INTO `pengaduan_status` (`id`, `nama`) VALUES
(1, 'Proses'),
(2, 'Selesai');

-- --------------------------------------------------------

--
-- Struktur dari tabel `perusahaan`
--

CREATE TABLE IF NOT EXISTS `perusahaan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(255) NOT NULL,
  `alamat` text,
  `pemilik` tinyint(4) NOT NULL DEFAULT '0',
  `penyewa` tinyint(4) NOT NULL DEFAULT '0',
  `operator` tinyint(4) NOT NULL DEFAULT '0',
  `username` varchar(255) DEFAULT NULL,
  `password` varchar(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=22 ;

--
-- Dumping data untuk tabel `perusahaan`
--

INSERT INTO `perusahaan` (`id`, `nama`, `alamat`, `pemilik`, `penyewa`, `operator`, `username`, `password`) VALUES
(1, 'PT Indosat, Tbk', 'Indosat Building, Jl. Medan Merdeka Barat No. 21, Gambir', 1, 1, 1, 'indosat', 'indosat'),
(2, 'PT Telkomsel, Tbk', 'Jakarta Wisma Mulia, Lt. Mezzanine Jl. Jend Gatot Subroto No.42', 1, 1, 1, 'telkomsel', '0'),
(3, 'PT XL Axiata, Tbk', 'Jl DR. Ide Anak Agung Gde Agung Lot E4-7 No.1,\r\nKawasan Mega Kuningan\r\nJakarta 12950', 1, 1, 1, 'xl', 'xl'),
(4, 'PT Solusi Menara Indonesia', '', 1, 0, 0, '', '0'),
(5, 'PT Netwave Multimedia', 'Jl. Balikpapan Raya, No. 28 C-D, Jakarta Pusat, 10130, Indonesia', 1, 0, 0, '', '0'),
(6, 'Belum Diketahui', '', 1, 1, 1, '', '0'),
(7, 'SAMPOERNA TELEKOMUNIKASI INDONESIA', '', 1, 1, 1, 'sampoerna', 'sampoerna'),
(8, 'PT Gihon Telekomunikasi Indonesia', '', 1, 0, 0, '', '0'),
(9, 'PT Protelindo', '', 1, 0, 0, '', '0'),
(10, 'PT Gihon Telekomunikasi Indonesia', '', 1, 0, 0, '', '0'),
(11, 'PT Solusi Menara Indonesia', '', 1, 0, 0, '', '0'),
(12, 'PT HCPT', '', 0, 1, 1, '', '0'),
(13, 'PT XL, 3 (Three) dan Axis', '', 0, 1, 1, '', '0'),
(14, 'INDOSAT & TELKOMSEL', '', 0, 1, 1, '', '0'),
(15, 'Axis', '', 0, 1, 1, '', '0'),
(16, 'Telkomsel dan Telkom Flexi', '', 0, 1, 1, '', '0'),
(18, 'PT Persada Sokka Tama', '', 1, 1, 1, '', '0'),
(19, 'PT Towerindo Konvergensi ', '', 1, 0, 0, '', '0'),
(20, 'PT.three', '', 0, 1, 1, '', '0'),
(21, 'PT Retower Asia ', '', 1, 0, 0, '', '0');

-- --------------------------------------------------------

--
-- Struktur dari tabel `retribusi`
--

CREATE TABLE IF NOT EXISTS `retribusi` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_perusahaan` int(11) DEFAULT NULL,
  `id_tower` int(11) DEFAULT NULL,
  `nomor` varchar(255) DEFAULT NULL,
  `tanggal` date DEFAULT NULL,
  `nama_perusahaan` varchar(255) DEFAULT NULL,
  `alamat_perusahaan` text,
  `peruntukan` varchar(255) DEFAULT NULL,
  `lokasi` text,
  `luas_lahan` varchar(255) DEFAULT NULL,
  `njop` varchar(255) DEFAULT NULL,
  `persentase` varchar(255) DEFAULT NULL,
  `jumlah_operator` int(11) DEFAULT NULL,
  `jumlah_pengawasan` int(11) DEFAULT NULL,
  `jumlah` decimal(20,0) DEFAULT NULL,
  `denda` decimal(20,0) DEFAULT NULL,
  `jatuh_tempo` date DEFAULT NULL,
  `id_retribusi_status` int(11) DEFAULT NULL,
  `tanggal_dibayar` date DEFAULT NULL,
  `tanggal_dibuat` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data untuk tabel `retribusi`
--

INSERT INTO `retribusi` (`id`, `id_perusahaan`, `id_tower`, `nomor`, `tanggal`, `nama_perusahaan`, `alamat_perusahaan`, `peruntukan`, `lokasi`, `luas_lahan`, `njop`, `persentase`, `jumlah_operator`, `jumlah_pengawasan`, `jumlah`, `denda`, `jatuh_tempo`, `id_retribusi_status`, `tanggal_dibayar`, `tanggal_dibuat`) VALUES
(1, 1, 1, '974 / / DISHUBKOMINFO / 2015', NULL, 'PT Indosat, Tbk', 'Indosat Building, Jl. Medan Merdeka Barat No. 21, Gambir', 'Pembayaran Retribusi Pengendalian Menara Telekomunikasi', 'Desa Ciruas Kecamatan Ciruas', '120', '20000', '2', NULL, NULL, NULL, '0', '2015-04-03', NULL, NULL, '2015-04-03'),
(2, 1, 1, '234232', NULL, 'PT Indosat, Tbk', 'Indosat Building, Jl. Medan Merdeka Barat No. 21, Gambir', 'Pembayaran Retribusi Pengendalian Menara Telekomunikasi', 'Desa Ciruas Kecamatan Ciruas', '120', '20000', '2', NULL, NULL, NULL, '0', '2015-04-10', NULL, NULL, '2015-04-10'),
(3, 1, 1, '234234', '2015-10-30', 'PT Indosat, Tbk', 'Indosat Building, Jl. Medan Merdeka Barat No. 21, Gambir', 'Pembayaran Retribusi Pengendalian Menara Telekomunikasi', 'Desa Ciruas Kecamatan Ciruas', '120', '20000', '2', NULL, NULL, '10', NULL, '2015-11-30', NULL, NULL, '2015-10-30'),
(4, 1, 1, '01/DISHUBKOMINFO/X/2015', '2015-10-29', 'PT Indosat, Tbk', 'Indosat Building, Jl. Medan Merdeka Barat No. 21, Gambir', 'Pembayaran Retribusi Pengendalian Menara Telekomunikasi', 'Desa Ciruas Kecamatan Ciruas', '120', '20000', '2', NULL, NULL, '30000000', NULL, '2015-11-29', NULL, NULL, '2015-10-30');

-- --------------------------------------------------------

--
-- Struktur dari tabel `retribusi_status`
--

CREATE TABLE IF NOT EXISTS `retribusi_status` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `role`
--

CREATE TABLE IF NOT EXISTS `role` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data untuk tabel `role`
--

INSERT INTO `role` (`id`, `name`) VALUES
(1, 'Admin'),
(2, 'Perizinan');

-- --------------------------------------------------------

--
-- Struktur dari tabel `tanggapan`
--

CREATE TABLE IF NOT EXISTS `tanggapan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_pengaduan` int(11) NOT NULL,
  `tanggapan` text NOT NULL,
  `pengirim` varchar(255) NOT NULL,
  `waktu_dibuat` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Dumping data untuk tabel `tanggapan`
--

INSERT INTO `tanggapan` (`id`, `id_pengaduan`, `tanggapan`, `pengirim`, `waktu_dibuat`) VALUES
(1, 1, 'OK, akan kita selesaikan', 'dadan', '2015-10-16 09:38:11'),
(2, 1, 'Pengaduan sudah selesai dibereskan. Silahkan cek', 'dadan', '2015-10-16 09:38:33'),
(3, 1, 'OK Pak, terima kasih', 'SJXQRM', '2015-10-16 09:39:13'),
(4, 1, 'asdfsdaf a', 'SJXQRM', '2015-10-16 16:55:04'),
(5, 2, 'tanggapan', 'admin', '2015-10-30 13:56:20');

-- --------------------------------------------------------

--
-- Struktur dari tabel `tower`
--

CREATE TABLE IF NOT EXISTS `tower` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_operator` varchar(255) DEFAULT NULL,
  `id_pemilik` int(11) DEFAULT NULL,
  `id_penyewa` varchar(255) DEFAULT NULL,
  `alamat` text,
  `id_kecamatan` int(11) DEFAULT NULL,
  `id_desa` int(11) DEFAULT NULL,
  `luas_lahan` varchar(255) DEFAULT NULL,
  `koordinat` varchar(255) DEFAULT NULL,
  `njop` decimal(20,0) DEFAULT NULL,
  `nomor_izin` varchar(255) DEFAULT NULL,
  `habis_izin` date DEFAULT NULL,
  `jumlah_operator` int(11) DEFAULT NULL,
  `jumlah_pengawasan` int(11) DEFAULT NULL,
  `kondisi_sekitar` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=212 ;

--
-- Dumping data untuk tabel `tower`
--

INSERT INTO `tower` (`id`, `id_operator`, `id_pemilik`, `id_penyewa`, `alamat`, `id_kecamatan`, `id_desa`, `luas_lahan`, `koordinat`, `njop`, `nomor_izin`, `habis_izin`, `jumlah_operator`, `jumlah_pengawasan`, `kondisi_sekitar`) VALUES
(1, 'Indosat', 1, 'PT Solusi Menara Indonesia;PT Netwave Multimedia', 'Desa Ciruas Kecamatan Ciruas', 1, 12, '120', '-6.0819,106.2526', '20000', '', '2016-07-07', NULL, NULL, ''),
(2, 'Indosat', 1, 'PT Indosat, Tbk', 'Desa Pulo  Kecamatan Ciruas', 1, NULL, '120', '-6.1283,106.2336', NULL, NULL, NULL, NULL, NULL, NULL),
(3, 'Telkomsel', 2, 'PT Telkomsel, Tbk', 'Desa Bumi Jaya  Kecamatan Ciruas', 1, NULL, '144', '-6.0816,106.2533', NULL, NULL, NULL, NULL, NULL, NULL),
(4, 'Telkomsel', 2, 'PT Telkomsel, Tbk', 'Desa Keserangan Kecamatan Ciruas', 1, NULL, '192', '-6.1373,106.2605', NULL, NULL, NULL, NULL, NULL, NULL),
(5, 'Telkomsel', 2, 'PT Telkomsel, Tbk', 'Desa Citerep  Kecamatan Ciruas', 1, NULL, '160', '-6.1223,106.2357', NULL, NULL, NULL, NULL, NULL, NULL),
(6, 'XL', 3, 'PT XL Axiata, Tbk', 'Desa Tirem Kecamatan Ciruas', 1, NULL, '36', '-6.0826,106.2574', NULL, NULL, NULL, NULL, NULL, NULL),
(7, 'XL', 3, 'PT XL Axiata, Tbk', 'Desa Kubang Ngawan Kecamatan Ciruas', 1, NULL, '36', '-6.1252,106.2315', NULL, NULL, NULL, NULL, NULL, NULL),
(8, 'Indosat', 1, 'PT Indosat, Tbk', 'Kp. Bandulu Desa Bandulu Kecamatan Anyer', 4, 2, '100', '-6.1069,105.8833', '0', NULL, NULL, NULL, NULL, NULL),
(9, 'Indosat', 1, 'PT Indosat, Tbk', 'Desa Julang  (Pintu Tol Ciujung) Kecamatan Cikande', 8, 21, '140', '-6.184,106.1741', '0', NULL, NULL, NULL, NULL, NULL),
(10, 'Indosat', 1, 'PT Indosat, Tbk', 'Kp. Bayongbong Desa Linduk  Kecamatan Pontang', 7, 0, '168', '-6.0436,106.2725', '0', NULL, NULL, NULL, NULL, NULL),
(11, 'Indosat', 1, 'PT Indosat, Tbk', 'Kp. Tembakang Desa Linduk Kecamatan Pontang.', 7, 19, '120', '-6.0255,106.2579', '0', NULL, NULL, NULL, NULL, NULL),
(12, 'Indosat', 1, 'PT Indosat, Tbk', 'Kisepuh Desa Anyer Kecamatan Anyer', 4, 3, '160', '-6.0512,105.938', '0', NULL, NULL, NULL, NULL, NULL),
(13, 'Indosat', 1, 'PT Indosat, Tbk', 'Desa Cikande Asem (Cikande Raya) Kecamatan Cikande.', 8, 25, '168', '-6.2064,106.3676', '0', NULL, NULL, NULL, NULL, NULL),
(14, 'Indosat', 1, 'PT Indosat, Tbk', 'Desa Singarajan Kecamatan Pontang.', 7, 20, '120', '-5.9914,106.2657', '0', NULL, NULL, NULL, NULL, NULL),
(15, 'XL', 3, 'PT XL Axiata, Tbk', 'Kp. Cikoneng Anyer Kidul Kecamatan Anyer', 4, 4, '36', '-6.0702,105.8894', '0', NULL, NULL, NULL, NULL, NULL),
(16, 'Indosat', 1, 'PT Indosat, Tbk', 'Kp. Wanayasa Desa Wanayasa Kecamatan Pontang', 7, 22, '144', '-6.0228,106.2852', '0', NULL, NULL, NULL, NULL, NULL),
(17, 'Indosat', 1, 'PT Indosat, Tbk', 'Jl. Raya Serang-Cikande Kecamatan Cikande', 8, NULL, '144', '-6.2056,106.3632', '0', NULL, NULL, NULL, NULL, NULL),
(18, 'Telkomsel', 2, 'PT Telkomsel, Tbk', 'Desa Singarajan Kecamatan Pontang', 7, 20, '140', '-6.0534,106.2669', '0', NULL, NULL, NULL, NULL, NULL),
(19, 'XL', 3, 'PT XL Axiata, Tbk', 'Desa Domas Kecamatan Pontang.', 7, 23, '36', '-5.9883,106.2638', '0', NULL, NULL, NULL, NULL, NULL),
(20, 'XL', 3, 'PT XL Axiata, Tbk', 'Desa Binuang Kecamatan Binuang', 9, 26, '36', '-6.1126,106.3348', '0', NULL, NULL, NULL, NULL, NULL),
(21, 'XL', 3, 'PT XL Axiata, Tbk', 'Kp. Kosambi Ronyok Kecamatan Anyer', 4, 5, '36', '-6.0567,105.9107', '0', NULL, NULL, NULL, NULL, NULL),
(22, 'XL', 3, 'PT XL Axiata, Tbk', 'Desa Singarajan  Kecamatan Pontang ', 7, 20, '36', '-6.0228,106.2852', '0', NULL, NULL, NULL, NULL, NULL),
(23, '6', 1, 'Belum Diketahui', 'Perumahan Cikande Griya Asri Kecamatan Cikande', 8, 27, '168', '-6.1835,106.3407', '0', NULL, NULL, NULL, NULL, NULL),
(24, 'XL', 3, 'PT XL Axiata, Tbk', 'Pengaradan Kisepuh Kecamatan Anyer', 4, 6, '36', '-6.0653,105.9509', '0', NULL, NULL, NULL, NULL, NULL),
(25, 'Telkomsel', 5, 'PT Telkomsel, Tbk', 'Kp. Domas Desa Wanayasa Kecamatan Pontang', 7, 22, '225', '-6.0436,106.2725', '0', NULL, NULL, NULL, NULL, NULL),
(26, 'Telkomsel', 2, 'PT Telkomsel, Tbk', 'Desa Leuwilimus Kecamatan Cikande', 8, 28, '140', '-6.2,106.3469', '0', NULL, NULL, NULL, NULL, NULL),
(27, 'Telkomsel', 5, 'PT Telkomsel, Tbk', 'Kp. Pulo Kencana Desa Pulo Kencana Kecamatan Pontang', 7, 24, '270', '-6.0047,106.3039', '0', NULL, NULL, NULL, NULL, NULL),
(28, 'XL', 3, 'PT XL Axiata, Tbk', 'Kp. Tegal Murni Sirih Timur Kecamatan Anyer', 4, 7, '36', '-6.0846,105.8868', '0', NULL, NULL, NULL, NULL, NULL),
(29, '6', 3, 'PT XL Axiata, Tbk', 'Desa Binuang Kecamatan Binuang', 9, 26, '144', '-6.1131,106.3523', '0', NULL, NULL, NULL, NULL, NULL),
(30, 'XL', 4, 'PT XL Axiata, Tbk', 'Kp. Pasar Sore Desa Kosambi Ronyok Kecamatan Anyer', 4, 5, '120', '-6.0672,105.9556', '0', NULL, NULL, NULL, NULL, NULL),
(31, 'XL', 5, 'PT XL Axiata, Tbk', 'Desa Kosambi Ronyok Kecamatan Anyer', 4, 5, '312', '-6.0653,105.9509', '0', NULL, NULL, NULL, NULL, NULL),
(32, 'Indosat', 1, 'PT Indosat, Tbk', 'Warung Selikur Kecamatan Carenang', 11, 29, '192', '-6.0963,106.3206', '0', NULL, NULL, NULL, NULL, NULL),
(33, 'Telkomsel', 2, 'PT Telkomsel, Tbk', 'Desa Cikande  Kecamatan Cikande', 8, 30, '140', '-6.2101,106.3639', '0', NULL, NULL, NULL, NULL, NULL),
(34, 'Telkomsel', 5, 'PT Telkomsel, Tbk', 'Desa Bunihara Kecamatan Anyer', 4, 8, '225', '-6.0696,105.9237', '0', NULL, NULL, NULL, NULL, NULL),
(35, 'XL', 3, 'PT XL Axiata, Tbk', 'Jl. Raya Rangkasbitung-Cikande Kecamatan Cikande', 8, NULL, '36', '-6.2102,106.3642', '0', NULL, NULL, NULL, NULL, NULL),
(36, '7', 7, 'SAMPOERNA TELEKOMUNIKASI INDONESIA', 'Desa Cikoneng Kecamatan Anyer', 4, 9, '167', '-6.0619,105.9024', '0', NULL, NULL, NULL, NULL, NULL),
(37, 'Telkomsel', 2, 'PT Telkomsel, Tbk', 'Desa Panenjoan Kecamatan Carenang', 11, 31, '180', '-6.0907,106.3235', '0', NULL, NULL, NULL, NULL, NULL),
(38, 'XL', 3, 'PT XL Axiata, Tbk', 'Desa Pemanuk Kecamatan Carenang.', 11, 32, '36', '-6.0909,106.3245', '0', NULL, NULL, NULL, NULL, NULL),
(39, 'XL', 8, 'PT XL Axiata, Tbk', 'Desa Bakung Kecamatan Cikande', 8, 33, '144', '-6.2946,106.4309', '0', NULL, NULL, NULL, NULL, NULL),
(40, 'XL', 9, 'PT XL Axiata, Tbk', 'Desa Songgom Jaya Kecamatan Cikande', 8, 34, '144', '-6.3433,106.295', '0', NULL, NULL, NULL, NULL, NULL),
(41, 'XL', 10, 'PT XL Axiata, Tbk', 'Desa Cikoneng Kecamatan Anyer', 4, 9, '125', '-6.072,105.8863', '0', NULL, NULL, NULL, NULL, NULL),
(42, '6', 8, 'Belum Diketahui', 'Desa Tanjung Manis Kecamatan Anyer', 4, 10, '231', '-6.091,105.8839', '0', NULL, NULL, NULL, NULL, NULL),
(43, 'Indosat', 1, 'PT Indosat, Tbk', 'Desa Labuan Kecamatan Mancak', 5, 39, '120', '-6.0825,105.9814', '0', NULL, NULL, NULL, NULL, NULL),
(44, '13', 3, 'PT XL, 3 (Three) dan Axis', 'Desa Tanara Kecamatan Tanara', 12, 35, '36', '-6.0333,106.3803', '0', NULL, NULL, NULL, NULL, NULL),
(45, 'Indosat', 1, 'PT Indosat, Tbk', 'Dusun Pematang Kupa Kecamatan Mancak', 5, 40, '144', '-6.0653,105.9592', '0', NULL, NULL, NULL, NULL, NULL),
(46, '14', 1, 'PT Telkomsel, Tbk', 'Desa Labuhan Kecamatan Tirtayasa', 13, 41, '120', '-5.9721,106.3068', '0', NULL, NULL, NULL, NULL, NULL),
(47, 'Telkomsel', 11, 'PT Telkomsel, Tbk', 'Kp. Tersaba Desa Sukamanah Kecamatan Tanara', 3, 36, '120', '-6.0333,106.3622', '0', NULL, NULL, NULL, NULL, NULL),
(48, 'Indosat', 11, 'PT Indosat, Tbk', 'Kp. Pegadungan Desa Tenjoayu Kecamatan Tanara', 3, 37, '120', '-6.0107,106.3728', '0', NULL, NULL, NULL, NULL, NULL),
(49, '12', 8, 'PT HCPT', 'Desa Lempuyang Kecamatan Tanara', 3, 38, '144', '-6.0512,106.3456', '0', NULL, NULL, NULL, NULL, NULL),
(50, 'Indosat', 1, 'PT Indosat, Tbk', 'Jl. Simpang 3 Pamarayan Desa Cemplang Kecamatan Jawilan', 2, 44, '144', '-6.2844,106.3409', '0', NULL, NULL, NULL, NULL, NULL),
(51, 'Indosat', 1, 'PT Indosat, Tbk', 'Desa Tengkurak Kecamatan Tirtayasa', 13, 42, '120', '-6.0242,106.3204', '0', NULL, NULL, NULL, NULL, NULL),
(52, 'Indosat', 1, 'PT Indosat, Tbk', 'Kp. Kadu Reges Desa Batu Kuda Kecamatan Mancak', 5, 43, '144', '-6.0782,106.0206', '0', NULL, NULL, NULL, NULL, NULL),
(53, 'Indosat', 1, 'PT Indosat, Tbk', 'Desa Cemplang  Kecamatan Jawilan.', 2, 44, '144', '-6.3247,106.3481', '0', NULL, NULL, NULL, NULL, NULL),
(54, 'Telkomsel', 2, 'PT Telkomsel, Tbk', 'Desa Labuan Kecamatan Mancak', 4, 39, '120', '-6.0993,105.9953', '0', NULL, NULL, NULL, NULL, NULL),
(55, 'Telkomsel', 2, 'PT Telkomsel, Tbk', 'Kp. Sidayu Desa Kebon Kecamatan Tirtayasa', 13, 45, '120', '-6.0038,106.3026', '0', NULL, NULL, NULL, NULL, NULL),
(56, 'Indosat', 4, 'PT Indosat, Tbk', 'Desa Labuan Kecamatan Mancak', 5, 39, '144', '-6.0534,106.0073', '0', NULL, NULL, NULL, NULL, NULL),
(57, 'Telkomsel', 2, 'PT Telkomsel, Tbk', 'Desa Tirtayasa Kecamatan Tirtayasa', 13, 47, '120', '-6.0045,106.3038', '0', NULL, NULL, NULL, NULL, NULL),
(58, 'Telkomsel', 2, 'PT Telkomsel, Tbk', 'Desa Majasari Kecamatan Jawilan ', 2, 46, '120', '-6.2664,106.3501', '0', NULL, NULL, NULL, NULL, NULL),
(59, 'XL', 3, 'PT XL Axiata, Tbk', 'Kp. Sidayu Kel. Kebon  Kecamatan Tirtayasa', 13, 45, '36', '-6.012,106.3245', '0', NULL, NULL, NULL, NULL, NULL),
(60, 'Indosat', 1, 'PT Indosat, Tbk', 'Desa Pengasinan Kecamatan Waringin Kurung', 6, 48, '90', '-6.0602,106.0657', '0', NULL, NULL, NULL, NULL, NULL),
(61, 'Telkomsel', 2, 'PT Telkomsel, Tbk', 'Desa Kareo Kecamatan Jawilan ', 2, 53, '144', '-6.2428,106.3556', '0', NULL, NULL, NULL, NULL, NULL),
(62, 'XL', 3, 'PT XL Axiata, Tbk', 'Desa Alang-alang Kecamatan Tirtayasa', 13, 54, '36', '-5.976,106.3067', '0', NULL, NULL, NULL, NULL, NULL),
(63, 'XL', 3, 'PT XL Axiata, Tbk', 'Desa Waringinkurung  Kecamatan Waringin Kurung', 6, 49, '36', '-6.0649,106.0602', '0', NULL, NULL, NULL, NULL, NULL),
(64, 'Telkomsel', 4, 'PT Telkomsel, Tbk', 'Desa Binangun Kecamatan Waringin Kurung', 6, 50, '120', '-6.0488,106.0744', '0', NULL, NULL, NULL, NULL, NULL),
(65, 'Indosat', 4, 'PT Indosat, Tbk', 'Kp. Sukadalam Desa Maruga Kecamatan Waringin Kurung', 6, 51, '144', '-6.0602,106.0865', '0', NULL, NULL, NULL, NULL, NULL),
(66, 'Indosat', 4, 'PT Indosat, Tbk', 'Kp. Pala Desa Sasahan Kecamatan Waringin Kurung', 6, 52, '90', '-6.0602,106.0865', '0', NULL, NULL, NULL, NULL, NULL),
(67, 'Telkomsel', 2, 'PT Telkomsel, Tbk', 'Desa Cemplang  Kecamatan Jawilan ', 2, 44, '144', '-6.3241,106.3484', '0', NULL, NULL, NULL, NULL, NULL),
(68, '15', 3, 'Axis', 'Kp. Tipar Kecamatan Tirtayasa', 13, NULL, '36', '-6.0038,106.3054', '0', NULL, NULL, NULL, NULL, NULL),
(69, 'XL', 3, 'PT XL Axiata, Tbk', 'Ds Majasari (Jl. Raya Rangkasbitung-Jawilan)  Kecamatan Jawilan', 2, 46, '36', '-6.2785,106.3439', '0', NULL, NULL, NULL, NULL, NULL),
(70, '6', 5, 'Belum Diketahui', 'Desa Kebon Kecamatan Tirtayasa', 13, 45, '255', '-6.0052,106.3026', '0', NULL, NULL, NULL, NULL, NULL),
(71, 'XL', 3, 'PT XL Axiata, Tbk', 'Ds. Kareo  (Jl. Raya Cikande-Rangkas) Kecamatan Jawilan', 2, 53, '36', '-6.2423,106.3556', '0', NULL, NULL, NULL, NULL, NULL),
(72, 'Indosat', 4, 'PT Indosat, Tbk', 'Desa Lontar Kecamatan Tirtayasa.', 13, 55, '144', '-6.0041,106.3027', '0', NULL, NULL, NULL, NULL, NULL),
(73, 'XL', 8, 'PT XL Axiata, Tbk', 'Desa Majasari  Kecamatan Jawilan', 2, 46, '130', '-6.2781,106.3438', '0', NULL, NULL, NULL, NULL, NULL),
(74, 'Telkomsel', 8, 'PT Telkomsel, Tbk', 'Kp Cuneng Sari Desa Cemplang Kecamatan Jawilan', 2, 44, '120', '-6.2741,106.3484', '0', NULL, NULL, NULL, NULL, NULL),
(75, 'Indosat', 1, 'PT Indosat, Tbk', 'Kp. Kadomas Desa Cinangka  Kecamatan Cinangka.', 15, 56, '120', '-6.1401,105.8635', '0', NULL, NULL, NULL, NULL, NULL),
(76, 'Indosat', 1, 'PT Indosat, Tbk', 'Kp. Parigi Desa Nanggung Kecamatan Kopo', 14, 60, '168', '-6.3166,106.3749', '0', NULL, NULL, NULL, NULL, NULL),
(77, 'Indosat', 1, 'PT Indosat, Tbk', 'Desa Baros Kecamatan Baros', 16, 57, '140', '-6.2117,106.1336', '0', NULL, NULL, NULL, NULL, NULL),
(78, 'Indosat', 1, 'PT Indosat, Tbk', 'Kp. Teneng Desa Cinangka  Kecamatan Cinangka.', 15, 56, '100', '-6.1688,105.8797', '0', NULL, NULL, NULL, NULL, NULL),
(79, 'Telkomsel', 2, 'PT Telkomsel, Tbk', 'Desa Nanggung  Kecamatan Kopo', 14, 60, '140', '-6.3223,106.3828', '0', NULL, NULL, NULL, NULL, NULL),
(80, 'Indosat', 1, 'PT Indosat, Tbk', 'Desa Panyirapan (Jl. Raya Serang-Pandeglang) Kecamatan Baros', 16, 58, '140', '-6.0717,106.1265', '0', NULL, NULL, NULL, NULL, NULL),
(81, '6', 1, 'Belum Diketahui', 'Desa Baros (Jl. Raya Pandeglang-Baros) Kecamatan Baros', 16, 57, '140', '-6.214,106.1328', '0', NULL, NULL, NULL, NULL, NULL),
(82, 'Indosat', 1, 'PT Indosat, Tbk', 'Kp. Cikurai Desa Rancasanggal  Kecamatan Cinangka.', 15, 64, '144', '-6.198,105.9224', '0', NULL, NULL, NULL, NULL, NULL),
(83, 'XL', 3, 'PT XL Axiata, Tbk', 'Kp. Parigi Desa Nanggung Kecamatan Kopo', 14, 60, '42', '-6.3169,106.3749', '0', NULL, NULL, NULL, NULL, NULL),
(84, 'Telkomsel', 2, 'PT Telkomsel, Tbk', 'Desa Baros  Kecamatan Baros', 16, 57, '196', '-6.2281,106.1292', '0', NULL, NULL, NULL, NULL, NULL),
(85, 'Indosat', 1, 'PT Indosat, Tbk', 'Kp. Baru Desa Karang Suraga Kecamatan Cinangka', 15, 65, '144', '-6.1683,105.8531', '0', NULL, NULL, NULL, NULL, NULL),
(86, 'Telkomsel', 2, 'PT Telkomsel, Tbk', 'Desa Sukacai  Kecamatan Baros', 16, 59, '144', '-6.2498,106.1235', '0', NULL, NULL, NULL, NULL, NULL),
(87, 'Indosat', 5, 'PT Indosat, Tbk', 'Kp. Cilegit Desa Nyompok Kecamatan Kopo', 14, 66, '144', '-6.2847,106.3415', '0', NULL, NULL, NULL, NULL, NULL),
(88, 'XL', 3, 'PT XL Axiata, Tbk', 'Kp. Tegal Murni Desa Baros Kecamatan Baros.', 16, 57, '168', '-6.2096,106.1366', '0', NULL, NULL, NULL, NULL, NULL),
(89, 'Indosat', 1, 'PT Indosat, Tbk', 'Kp. Tancang Desa Bulakan  Kecamatan Cinangka', 15, 67, '140', '-6.2055,105.8348', '0', NULL, NULL, NULL, NULL, NULL),
(90, 'Indosat', 1, 'PT Indosat, Tbk', 'Kp. Cicongkok Desa Petir Kecamatan Petir', 17, 61, '168', '-6.2234,106.2073', '0', NULL, NULL, NULL, NULL, NULL),
(91, '6', 5, 'Belum Diketahui', 'Desa Nyompok  Kecamatan Jawilan', 2, 66, '225', '-6.2553,106.3559', '0', NULL, NULL, NULL, NULL, NULL),
(92, 'Telkomsel', 2, 'PT Telkomsel, Tbk', 'Desa Petir Kecamatan Petir', 17, 61, '168', '-6.236,106.2084', '0', NULL, NULL, NULL, NULL, NULL),
(93, 'XL', 3, 'PT XL Axiata, Tbk', 'Desa Tambiluk Kecamatan Petir', 17, 62, '100', '-6.2404,106.2089', '0', NULL, NULL, NULL, NULL, NULL),
(94, 'XL', 8, 'PT XL Axiata, Tbk', 'Kp Nangela Lebak Desa Nanggung Kecamatan Kopo', 14, 60, '140', '-6.3047,106.3542', '0', NULL, NULL, NULL, NULL, NULL),
(95, 'Indosat', 1, 'PT Indosat, Tbk', 'Kp. Bojong Lor Desa Pasauran Kecamatan Cinangka', 15, 68, '224', '-6.2435,105.8344', '0', NULL, NULL, NULL, NULL, NULL),
(96, '6', 5, 'Belum Diketahui', 'Desa Petir Kecamatan Petir', 17, 61, '225', '-6.2378,106.2056', '0', NULL, NULL, NULL, NULL, NULL),
(97, '6', 8, 'Belum Diketahui', 'Kp. Padaheran Desa Rancasumur Kecamatan Kopo', 14, 69, '112', '-6.3241,106.3494', '0', NULL, NULL, NULL, NULL, NULL),
(98, 'XL', 10, 'PT XL Axiata, Tbk', 'Desa Padasuka Kecamatan Petir', 17, 63, '115', '-6.2191,106.2021', '0', NULL, NULL, NULL, NULL, NULL),
(99, '6', 1, 'PT Indosat, Tbk', 'Desa Cibunut  Kecamatan Cinangka', 15, 70, '224', '-6.1871,105.8979', '0', NULL, NULL, NULL, NULL, NULL),
(100, 'Telkomsel', 2, 'PT Telkomsel, Tbk', 'Kp. Sirih Desa Cinangka Kecamatan Cinangka  ', 15, 56, '150', '-6.1417,105.8659', '0', NULL, NULL, NULL, NULL, NULL),
(101, 'Indosat', 1, 'PT Indosat, Tbk', 'Desa Sukadana  Kecamatan Ciomas', 18, 73, '208', '-6.2116,106.0424', '0', NULL, NULL, NULL, NULL, NULL),
(102, 'Telkomsel', 2, 'PT Telkomsel, Tbk', 'Desa Bulakan  Kecamatan Cinangka.', 15, 67, '140', '-6.208,105.8373', '0', NULL, NULL, NULL, NULL, NULL),
(103, 'Indosat', 4, 'PT Indosat, Tbk', 'Desa Bandung Kecamatan Bandung', 19, 72, '144', '-6.2176,106.308', '0', NULL, NULL, NULL, NULL, NULL),
(104, 'Indosat', 1, 'PT Indosat, Tbk', 'Desa Cemplang Kecamatan Ciomas', 18, 76, '168', '-6.2302,106.0273', '0', NULL, NULL, NULL, NULL, NULL),
(105, 'Telkomsel', 2, 'PT Telkomsel, Tbk', 'Desa Kamasan  Kecamatan Cinangka.', 15, 77, '100', '-6.116,105.8773', '0', NULL, NULL, NULL, NULL, NULL),
(106, 'Indosat', 1, 'PT Indosat, Tbk', 'Jl. Rangkasbitung-Pamarayan Kecamatan Pamarayan', 20, 74, '120', '-6.2737,106.3224', '0', NULL, NULL, NULL, NULL, NULL),
(107, 'Telkomsel', 2, 'PT Telkomsel, Tbk', 'Desa Pamarayan Kecamatan Pamarayan', 20, 74, '140', '-6.2611,106.2874', '0', NULL, NULL, NULL, NULL, NULL),
(108, 'Telkomsel', 2, 'PT Telkomsel, Tbk', 'Desa Cinangka  Kecamatan Cinangka', 15, 56, '100', '-6.1764,105.8876', '0', NULL, NULL, NULL, NULL, NULL),
(109, 'Indosat', 1, 'PT Indosat, Tbk', 'Desa Ujung Tebu Kecamatan Ciomas', 18, 78, '168', '-6.2603,106.0028', '0', NULL, NULL, NULL, NULL, NULL),
(110, 'XL', 3, 'PT XL Axiata, Tbk', 'Desa Pamarayan Kecamatan Pamarayan', 20, 74, '36', '-6.2633,106.2913', '0', NULL, NULL, NULL, NULL, NULL),
(111, 'Indosat', 1, 'PT Indosat, Tbk', 'Kp. Pondok Kahuru Kecamatan Ciomas', 18, NULL, '168', '-6.2197,106.043', '0', NULL, NULL, NULL, NULL, NULL),
(112, 'XL', 3, 'PT XL Axiata, Tbk', 'Desa Blokang Kecamatan Pamarayan', 20, 75, '36', '-6.2124,106.2949', '0', NULL, NULL, NULL, NULL, NULL),
(113, 'Telkomsel', 2, 'PT Telkomsel, Tbk', 'Desa Karang Suraga  Kecamatan Cinangka.', 15, 65, '70', '-6.1682,105.853', '0', NULL, NULL, NULL, NULL, NULL),
(114, '16', 2, 'Telkomsel dan Telkom Flexi', 'Desa Sukadana Kecamatan Ciomas', 18, 73, '182', '-6.2167,106.0449', '0', NULL, NULL, NULL, NULL, NULL),
(115, 'XL', 3, 'PT XL Axiata, Tbk', 'Jl. Karang Bolong Desa Sindanglaya  Kecamatan Cinangka', 15, 79, '36', '-6.1127,105.8809', '0', NULL, NULL, NULL, NULL, NULL),
(116, 'XL', 3, 'PT XL Axiata, Tbk', 'Kp. Kupah handap Kecamatan Ciomas', 18, NULL, '56', '-6.2199,106.0422', '0', NULL, NULL, NULL, NULL, NULL),
(117, 'XL', 3, 'PT XL Axiata, Tbk', 'Kp. Sadatani Desa Cinangka  Kecamatan Cinangka.', 15, 56, '36', '-6.1921,105.8988', '0', NULL, NULL, NULL, NULL, NULL),
(118, 'XL', 9, 'PT XL Axiata, Tbk', 'Desa Panyaungan Jaya Kecamatan Ciomas', 18, 80, '240', '-6.1671,106.1361', '0', NULL, NULL, NULL, NULL, NULL),
(119, 'XL', 3, 'PT XL Axiata, Tbk', 'Desa Bulakan Kecamatan Cinangka', 15, 67, '36', '-6.0702,105.15', '0', NULL, NULL, NULL, NULL, NULL),
(120, '6', 9, 'Belum Diketahui', 'Kp. Cihujan Kecamatan Ciomas', 18, NULL, '240', '-6.2005,106.0875', '0', NULL, NULL, NULL, NULL, NULL),
(121, 'Indosat', 1, 'PT Indosat, Tbk', 'Desa Sukaratu Kecamatan Cikeusal', 22, 81, '120', '-6.2188,106.2431', '0', NULL, NULL, NULL, NULL, NULL),
(122, '6', 9, 'Belum Diketahui', 'Kp. Kramat Kecamatan Ciomas', 18, NULL, '240', '-6.2178,106.0874', '0', NULL, NULL, NULL, NULL, NULL),
(123, 'Indosat', 1, 'PT Indosat, Tbk', 'Kp. Winong Kecamatan Kibin', 23, 82, '120', '-6.1736,106.3053', '0', NULL, NULL, NULL, NULL, NULL),
(124, '6', 5, 'Belum Diketahui', 'Kp. Labuhan Desa Cemplang Kecamatan Ciomas', 18, 44, '225', '-6.1999,106.0902', '0', NULL, NULL, NULL, NULL, NULL),
(125, 'Indosat', 1, 'PT Indosat, Tbk', 'Desa Gandayasa Kecamatan Cikeusal', 22, NULL, '120', '-6.1928,106.2801', '0', NULL, NULL, NULL, NULL, NULL),
(126, '6', 8, 'Belum Diketahui', 'Kp. Cimanungtung Kecamatan Ciomas', 18, NULL, '180', '-6.2116,106.0424', '0', NULL, NULL, NULL, NULL, NULL),
(127, 'Indosat', 1, 'PT Indosat, Tbk', 'Desa Kibin Kecamatan Kibin', 23, 83, '224', '-6.1569,106.3198', '0', NULL, NULL, NULL, NULL, NULL),
(128, 'XL', 3, 'PT XL Axiata, Tbk', 'Jl. Carita Karang Bolong Desa Cinangka Kecamatan Cinangka', 15, 56, '6', '-6.1806,105.8893', '0', NULL, NULL, NULL, NULL, NULL),
(129, 'Indosat', 1, 'PT Indosat, Tbk', 'Desa Kedung Cinde Kecamatan Cikeusal', 22, 91, '168', '-6.2361,106.2832', '0', NULL, NULL, NULL, NULL, NULL),
(130, 'Indosat', 1, 'PT Indosat, Tbk', 'Jl. Raya Batukuwung Kecamatan Pabuaran', 21, NULL, '120', '-6.1909,106.113', '0', NULL, NULL, NULL, NULL, NULL),
(131, 'Telkomsel', 2, 'PT Telkomsel, Tbk', 'Desa  Cijeruk Kecamatan Kibin', 23, 84, '100', '-6.1657,106.3102', '0', NULL, NULL, NULL, NULL, NULL),
(132, 'Telkomsel', 2, 'PT Telkomsel, Tbk', 'Desa Sukaratu  Kecamatan Ci Keusal', 22, 81, '120', '-6.2192,106.2406', '0', NULL, NULL, NULL, NULL, NULL),
(133, 'Telkomsel', 2, 'PT Telkomsel, Tbk', 'Desa  Dahu Kecamatan Cikeusal', 22, 92, '144', '-6.2403,106.2549', '0', NULL, NULL, NULL, NULL, NULL),
(134, 'Indosat', 1, 'PT Indosat, Tbk', 'Desa Pesanggrahan Kecamatan Pabuaran', 21, 93, '80', '-6.2042,106.0703', '0', NULL, NULL, NULL, NULL, NULL),
(135, 'Telkomsel', 2, 'PT Telkomsel, Tbk', 'Desa Ciagel Kecamatan Kibin', 23, 85, '120', '-6.1441,106.3074', '0', NULL, NULL, NULL, NULL, NULL),
(136, 'XL', 8, 'PT XL Axiata, Tbk', 'Desa Cikolelet Kecamatan Cinangka.Desa Cikolelet Kecamatan Cinangka.', 15, 94, '234', '-6.1417,105.864', '0', NULL, NULL, NULL, NULL, NULL),
(137, 'XL', 3, 'PT XL Axiata, Tbk', 'Desa Sukaratu  Kecamatan Cikeusal', 22, 81, '36', '-6.2191,106.2423', '0', NULL, NULL, NULL, NULL, NULL),
(138, 'Telkomsel', 2, 'PT Telkomsel, Tbk', 'Desa  Nambo ilir Kecamatan Kibin', 23, 86, '160', '-6.1726,106.3345', '0', NULL, NULL, NULL, NULL, NULL),
(139, 'Telkomsel', 2, 'PT Telkomsel, Tbk', 'Desa Sindangheula Kecamatan Pabuaran', 21, 95, '140', '-6.1671,106.1361', '0', NULL, NULL, NULL, NULL, NULL),
(140, 'Telkomsel', 2, 'PT Telkomsel, Tbk', 'Kp. Tambak Desa Ciagel Kecamatan Kibin', 23, 85, '96', '-6.1733,106.327', '0', NULL, NULL, NULL, NULL, NULL),
(141, 'Telkomsel', 2, 'PT Telkomsel, Tbk', 'Desa Pesanggrahan Kecamatan Pabuaran', 21, 93, '140', '-6.2005,106.0875', '0', NULL, NULL, NULL, NULL, NULL),
(142, 'XL', 5, 'PT XL Axiata, Tbk', 'Desa Tanjung Teja', 25, 96, '255', '-6.2227,106.1306', '0', NULL, NULL, NULL, NULL, NULL),
(143, '14', 5, 'INDOSAT & TELKOMSEL', 'Desa Cinangka Kecamatan Cinangka', 15, 56, '162', '-6.1684,105.853', '0', NULL, NULL, NULL, NULL, NULL),
(144, 'XL', 3, 'PT XL Axiata, Tbk', 'Desa Ciagel  Kecamatan Kibin', 23, 85, '36', '-6.1532,106.315', '0', NULL, NULL, NULL, NULL, NULL),
(145, '6', 5, 'Belum Diketahui', 'Desa Sukasari Kecamatan Tunjung Teja', 25, 100, '270', '-6.2292,106.1325', '0', NULL, NULL, NULL, NULL, NULL),
(146, 'Telkomsel', 2, 'PT Telkomsel, Tbk', 'Desa Pabuaran Kecamatan Pabuaran', 21, 101, '80', '-6.1676,106.0716', '0', NULL, NULL, NULL, NULL, NULL),
(147, 'XL', 3, 'PT XL Axiata, Tbk', ' Desa Nambo ilir  Kecamatan Kibin', 23, 86, '36', '-6.1752,106.337', '0', NULL, NULL, NULL, NULL, NULL),
(148, '12', 9, 'PT HCPT', 'Desa Sindanglaya  Kecamatan  Cinangka', 15, 79, '228', '-6.1152,105.8803', '0', NULL, NULL, NULL, NULL, NULL),
(149, 'XL', 3, 'PT XL Axiata, Tbk', 'Desa Pabatan Kecamatan Pabuaran', 21, 104, '36', '-6.1999,106.0902', '0', NULL, NULL, NULL, NULL, NULL),
(150, 'Indosat', 1, 'PT Indosat, Tbk', 'Kp. Karpet Desa Margagiri Kecamatan Bojonegara.', 24, 97, '140', '-5.9529,106.0998', '0', NULL, NULL, NULL, NULL, NULL),
(151, 'XL', 3, 'PT XL Axiata, Tbk', 'Desa Nagara Kecamatan Kibin', 23, 87, '225', '-6.1811,106.3326', '0', NULL, NULL, NULL, NULL, NULL),
(152, 'Indosat', 1, 'PT Indosat, Tbk', 'Desa Kubang Welingi Kecamatan Bojonegara', 24, 98, '144', '-5.9586,106.073', '0', NULL, NULL, NULL, NULL, NULL),
(153, '6', 8, 'Belum Diketahui', 'Kp. Tongleng Desa Pancanegara Kecamatan Pabuaran', 21, 106, '100', '-6.2169,106.1069', '0', NULL, NULL, NULL, NULL, NULL),
(154, 'Telkomsel', 2, 'PT Telkomsel, Tbk', 'Desa Karang Kepuh Kecamatan Bojonegara', 24, 99, '144', '-5.9879,106.0936', '0', NULL, NULL, NULL, NULL, NULL),
(155, 'XL', 3, 'PT XL Axiata, Tbk', 'Desa Citawa  Kecamatan Kibin', 23, 88, '156', '-6.1644,106.3331', '0', NULL, NULL, NULL, NULL, NULL),
(156, 'Telkomsel', 2, 'PT Telkomsel, Tbk', 'Kp. Solor Desa Margagiri Kecamatan Bojonegara.', 24, 97, '140', '-5.9622,106.0969', '0', NULL, NULL, NULL, NULL, NULL),
(157, 'XL', 3, 'PT XL Axiata, Tbk', 'Jalan Cilegon-Bojonegara, Desa Karang Kepuh', 24, 99, '42', '-5.9817,106.0949', '0', NULL, NULL, NULL, NULL, NULL),
(158, 'Indosat', 18, 'PT Indosat, Tbk', 'Desa Nagara Kecamatan Kibin', 23, 87, '145', '-6.1752,106.337', '0', NULL, NULL, NULL, NULL, NULL),
(159, 'XL', 3, 'PT XL Axiata, Tbk', 'Kp. Sumur Gading Desa Margagiri Kecamatan Bojonegara.', 24, 97, '39', '-5.9622,106.0969', '0', NULL, NULL, NULL, NULL, NULL),
(160, '6', 8, 'Belum Diketahui', 'Kp. Cimenti Desa Kadubeureum Kecamatan Pabuaran', 21, 107, '100', '-6.2154,106.1408', '0', NULL, NULL, NULL, NULL, NULL),
(161, '6', 8, 'Belum Diketahui', 'Desa Margasana Kecamatan Bojonegara.', 24, 102, '159', '-5.9859,106.0882', '0', NULL, NULL, NULL, NULL, NULL),
(162, '6', 8, 'Belum Diketahui', 'Desa Kertasana Kecamatan Bojonegara.', 24, 103, '144', '-5.9041,106.0738', '0', NULL, NULL, NULL, NULL, NULL),
(163, '6', 8, 'Belum Diketahui', 'Kp. Pojok Desa Sindangsari Kecamatan Pabuaran', 21, 108, '124', '-6.3016,106.1585', '0', NULL, NULL, NULL, NULL, NULL),
(164, '6', 5, 'Belum Diketahui', 'Desa Pengoreng Kecamatan Bojonegara', 24, 105, '144', '-5.8871,106.0577', '0', NULL, NULL, NULL, NULL, NULL),
(165, 'XL', 3, 'PT XL Axiata, Tbk', ' Desa Kendayakan Kecamatan Kragilan', 26, 109, '36', '-6.1486,106.2742', '0', NULL, NULL, NULL, NULL, NULL),
(166, '6', 8, 'Belum Diketahui', 'Kp. Rancalutung Sindangsari Kecamatan Pabuaran', 21, NULL, '100', '-6.2794,106.0917', '0', NULL, NULL, NULL, NULL, NULL),
(167, 'Indosat', 1, 'PT Indosat, Tbk', 'Desa Cibojong Kecamatan Padarincang.', 27, 112, '144', '-6.2084,106.0069', '0', NULL, NULL, NULL, NULL, NULL),
(168, 'Telkomsel', 4, 'PT Telkomsel, Tbk', 'Desa Sentul Kecamatan Kragilan', 26, 110, '120', '-6.1383,106.2818', '0', NULL, NULL, NULL, NULL, NULL),
(169, 'Telkomsel', 2, 'PT Telkomsel, Tbk', 'Desa Rancasumur Kecamatan Padarincang', 27, 113, '120', '-6.2048,105.9567', '0', NULL, NULL, NULL, NULL, NULL),
(170, 'Telkomsel', 4, 'PT Telkomsel, Tbk', 'Desa Sentul Kecamatan Kragilan.', 26, 110, '120', '-6.1386,106.2928', '0', NULL, NULL, NULL, NULL, NULL),
(171, '6', 8, 'Belum Diketahui', 'Kp. Kaduberuk Desa Tanjung Sari Kecamatan Pabuaran', 21, 114, '240', '-6.3141,106.074', '0', NULL, NULL, NULL, NULL, NULL),
(172, 'XL', 3, 'PT XL Axiata, Tbk', 'Desa Cipayung  Kecamatan Padarincang.', 27, 115, '36', '-6.2057,106.001', '0', NULL, NULL, NULL, NULL, NULL),
(173, 'Telkomsel', 5, 'PT Telkomsel, Tbk', 'Desa Sentul Kecamatan Kragilan', 26, 110, '225', '-6.1435,106.2664', '0', NULL, NULL, NULL, NULL, NULL),
(174, '6', 4, 'Belum Diketahui', 'Desa Sindangheula Kecamatan Pabuaran', 21, 95, '140', '-6.2009,106.1199', '0', NULL, NULL, NULL, NULL, NULL),
(175, 'XL', 3, 'PT XL Axiata, Tbk', 'Desa Rancakalahang Kecamatan Padarincang.', 27, 116, '36', '-6.2,105.9523', '0', NULL, NULL, NULL, NULL, NULL),
(176, 'XL', 3, 'PT XL Axiata, Tbk', 'Desa Padarincang Kecamatan Padarincang.', 27, 121, '36', '-6.2161,105.9514', '0', NULL, NULL, NULL, NULL, NULL),
(177, 'Indosat', 1, 'PT Indosat, Tbk', 'Desa Mangunreja Kecamatan Pulo Ampel', 28, 117, '168', '-5.9282,106.1005', '0', NULL, NULL, NULL, NULL, NULL),
(178, 'Telkomsel', 8, 'PT Telkomsel, Tbk', 'Desa Kragilan Kecamatan Kragilan.', 26, 111, '289', '-6.1203,106.2843', '0', NULL, NULL, NULL, NULL, NULL),
(179, 'Telkomsel', 4, 'PT Telkomsel, Tbk', 'Jl. Raya Palka Kecamatan Padarincang.', 27, NULL, '81', '-6.2197,105.222', '0', NULL, NULL, NULL, NULL, NULL),
(180, 'Telkomsel', 2, 'PT Telkomsel, Tbk', 'Desa Argawana Kecamatan Pulo ampel', 28, 118, '100', '-5.9369,106.1012', '0', NULL, NULL, NULL, NULL, NULL),
(181, '6', 4, 'Belum Diketahui', 'Kp. Cikoneng Kecamatan Padarincang', 27, 123, '81', '-6.2076,105.9866', '0', NULL, NULL, NULL, NULL, NULL),
(182, 'Telkomsel', 2, 'PT Telkomsel, Tbk', 'Kp. Salira Desa Salira Kecamatan Pulo Ampel', 28, 120, '80', '-5.8888,106.043', '0', NULL, NULL, NULL, NULL, NULL),
(183, 'XL', 3, 'PT XL Axiata, Tbk', 'Kp. Ragas Desa Argawana Kecamatan Pulo Ampel.', 28, 118, '36', '-5.9341,106.1023', '0', NULL, NULL, NULL, NULL, NULL),
(184, '6', 4, 'Belum Diketahui', 'Desa Cisaat Kecamatan Padarincang.', 27, 124, '196', '-6.2076,105.9866', '0', NULL, NULL, NULL, NULL, NULL),
(185, 'XL', 3, 'PT XL Axiata, Tbk', 'Kp. Bakri Desa Sumaranja Kecamatan Pulo Ampel', 28, 122, '36', '-5.8989,106.0812', '0', NULL, NULL, NULL, NULL, NULL),
(186, '6', 5, 'Belum Diketahui', 'Desa Curug Goong Kecamatan Padarincang.', 27, 125, '230', '-6.2076,105.9866', '0', NULL, NULL, NULL, NULL, NULL),
(187, 'XL', 3, 'PT XL Axiata, Tbk', 'Kp. Pengoreng Desa Mangunreja Kecamatan Pulo Ampel', 28, 117, '36', '-5.8862,106.0625', '0', NULL, NULL, NULL, NULL, NULL),
(188, 'XL', 3, 'PT XL Axiata, Tbk', 'Jl. Salira Indah Desa Mangunreja Kecamatan Pulo Ampel', 28, 117, '36', '-5.89,106.0753', '0', NULL, NULL, NULL, NULL, NULL),
(189, 'XL', 11, 'PT XL Axiata, Tbk', 'Desa Margasari Kecamatan Pulo Ampel', 28, 126, '120', '-5.9274,106.1029', '0', NULL, NULL, NULL, NULL, NULL),
(190, 'Indosat', 11, 'PT Indosat, Tbk', 'Kp. Sitong Desa Salira Kecamatan Pulo Ampel', 28, 120, '100', '-5.8866,106.0553', '0', NULL, NULL, NULL, NULL, NULL),
(191, 'Indosat', 18, 'PT Indosat, Tbk', 'Desa Margasari Kecamatan Pulo Ampel', 28, 97, '414', '-5.928,106.1004', '0', NULL, NULL, NULL, NULL, NULL),
(192, 'Indosat', 1, 'PT HCPT', 'Desa Sukamulya Kecamatan Kramatwatu', 29, 128, '120', '-6.049,106.1113', '0', NULL, NULL, NULL, NULL, NULL),
(193, 'Indosat', 1, 'PT Indosat, Tbk', 'Desa Kramatwatu Kecamatan Kramatwatu', 29, 127, '140', '-6.2272,106.1241', '0', NULL, NULL, NULL, NULL, NULL),
(194, 'Indosat', 1, 'PT Indosat, Tbk', 'Desa Harjatani Kecamatan Kramatwatu  ', 29, 129, '140', '-6.0761,106.124', '0', NULL, NULL, NULL, NULL, NULL),
(195, 'Indosat', 1, 'PT Indosat, Tbk', 'Otonom Banten Lama Kecamatan Kramat watu', 29, 130, '140', '-6.2133,106.1014', '0', NULL, NULL, NULL, NULL, NULL),
(196, 'Telkomsel', 2, 'PT Telkomsel, Tbk', 'Desa Pamengkang  Kecamatan Kramatwatu', 29, 131, '120', '-6.0366,106.1329', '0', NULL, NULL, NULL, NULL, NULL),
(197, 'Telkomsel', 2, 'PT Telkomsel, Tbk', 'Desa Toyomerto Kecamatan Kramatwatu', 29, 132, '120', '-6.0344,106.1003', '0', NULL, NULL, NULL, NULL, NULL),
(198, 'Telkomsel', 2, 'PT Telkomsel, Tbk', 'Desa  Harjatani Kecamatan Kramatwatu', 29, 129, '64', '-6.0498,106.0792', '0', NULL, NULL, NULL, NULL, NULL),
(199, 'XL', 3, 'PT XL Axiata, Tbk', 'Desa Kramatwatu Kecamatan Kramatwatu.', 29, 127, '36', '-6.0629,106.119', '0', NULL, NULL, NULL, NULL, NULL),
(200, 'XL', 3, 'PT XL Axiata, Tbk', 'Desa Serdang Kecamatan Kramatwatu', 29, 133, '36', '-6.035,106.0851', '0', NULL, NULL, NULL, NULL, NULL),
(201, 'XL', 3, 'PT XL Axiata, Tbk', 'Desa Harjatani Kecamatan Kramatwatu', 29, 129, '36', '-6.0624,106.1199', '0', NULL, NULL, NULL, NULL, NULL),
(202, 'XL', 5, 'PT XL Axiata, Tbk', 'Desa Lebakwana Kecamatan Kramatwatu', 29, 134, '36', '-6.0414,106.092', '0', NULL, NULL, NULL, NULL, NULL),
(203, 'XL', 4, 'PT XL Axiata, Tbk', 'Desa Kramatwatu  Kecamatan Kramatwatu.', 29, 127, '140', '-6.0599,106.1221', '0', NULL, NULL, NULL, NULL, NULL),
(204, '6', 11, 'Belum Diketahui', 'Desa Plamunan Kecamatan Kramatwatu  ', 29, 135, '168', '-6.0761,106.124', '0', NULL, NULL, NULL, NULL, NULL),
(205, 'Telkomsel', 19, 'PT Telkomsel, Tbk', 'Desa Kramatwatu Kecamatan Kramatwatu  ', 29, 127, '195', '-6.259,106.1223', '0', NULL, NULL, NULL, NULL, NULL),
(206, 'XL', 19, 'PT XL Axiata, Tbk', 'Desa Plamunan Kecamatan Kramatwatu ', 29, 135, '200', '-6.1272,106.1417', '0', NULL, NULL, NULL, NULL, NULL),
(207, 'Three', 21, 'PT.three', 'Desa Terate Kecamatan Kramatwatu  ', 29, 136, '225', '-6.2126,106.1426', '0', NULL, NULL, NULL, NULL, NULL),
(208, 'Telkomsel', 9, 'PT Telkomsel, Tbk', 'Desa Pejaten Kecamatan Kramatwatu  ', 29, 137, '300', '-6.0522,106.107', '0', NULL, NULL, NULL, NULL, NULL),
(209, 'XL', 9, 'PT XL Axiata, Tbk', 'Desa Teluk Terate Kecamatan Kramatwatu  ', 29, 138, '315', '-6.2464,106.1237', '0', NULL, NULL, NULL, NULL, NULL),
(210, '6', 8, 'Belum Diketahui', 'Desa Serdang Kecamatan Kramatwatu  ', 29, 133, '144', '-6.052,106.0684', '0', NULL, NULL, NULL, NULL, NULL),
(211, '7', 7, 'SAMPOERNA TELEKOMUNIKASI INDONESIA', 'Desa Wanayasa Kecamatan Kramatwatu', 29, 22, '204', '-6.0474,106.1024', '0', NULL, NULL, NULL, NULL, NULL);

-- --------------------------------------------------------

--
-- Struktur dari tabel `tower_penyewa`
--

CREATE TABLE IF NOT EXISTS `tower_penyewa` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_tower` int(11) DEFAULT NULL,
  `id_perusahaan` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `id_role` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data untuk tabel `user`
--

INSERT INTO `user` (`id`, `username`, `password`, `id_role`) VALUES
(1, 'admin', '$2y$13$MrqjHNkhMastAf6TT2hJeuUqWfYgX6D9pcUDO4i1xjbKAsJ6vgxJC', 1),
(2, 'perizinan', '$2y$13$3fqY3LA0MMxP1repAno.qemHqUgNWnJLuQHCcI6lmztwfn2SjV.NG', 2);

-- --------------------------------------------------------

--
-- Struktur dari tabel `zona_sebaran`
--

CREATE TABLE IF NOT EXISTS `zona_sebaran` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `no_site` varchar(255) NOT NULL,
  `id_kecamatan` int(11) NOT NULL,
  `id_desa` int(11) DEFAULT NULL,
  `longitude` varchar(255) DEFAULT NULL,
  `lattitude` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=275 ;

--
-- Dumping data untuk tabel `zona_sebaran`
--

INSERT INTO `zona_sebaran` (`id`, `no_site`, `id_kecamatan`, `id_desa`, `longitude`, `lattitude`) VALUES
(1, 'Mp_Kabsrng01', 15, 1, '105.834', '-6.22883'),
(2, 'Mp_Kabsrng02', 15, 1, '105.838', '-6.19983'),
(3, 'Mp_Kabsrng42', 16, 1, '106.125', '-6.24019'),
(4, 'Mp_Kabsrng03', 15, 1, '105.844', '-6.18336'),
(5, 'Mp_Kabsrng43', 16, 1, '106.123', '-6.24982'),
(6, 'Mp_Kabsrng04', 15, 1, '105.853', '-6.16822'),
(7, 'Mp_Kabsrng44', 16, 1, '106.132', '-6.21401'),
(8, 'Mp_Kabsrng45', 16, 1, '106.111', '-6.31859'),
(9, 'Mp_Kabsrng05', 15, 1, '105.857', '-6.15479'),
(10, 'Mp_Kabsrng06', 15, 1, '105.88', '-6.16894'),
(11, 'Mp_Kabsrng07', 15, 1, '105.9', '-6.19211'),
(12, 'Mp_Kabsrng46', 16, 1, '106.079', '-6.22982'),
(13, 'Mp_Kabsrng08', 15, 1, '105.924', '-6.19921'),
(14, 'Mp_Kabsrng09', 15, 1, '105.864', '-6.13978'),
(15, 'Mp_Kabsrng10', 15, 1, '105.868', '-6.12301'),
(16, 'Mp_Kabsrng47', 16, 1, '106.094', '-6.21795'),
(17, 'Mp_Kabsrng11', 27, 1, '105.938', '-6.21974'),
(18, 'Mp_Kabsrng12', 27, 1, '105.951', '-6.2161'),
(19, 'Mp_Kabsrng48', 16, 1, '106.15', '-6.621198'),
(20, 'Mp_Kabsrng13', 27, 1, '105.952', '-6.20004'),
(21, 'Mp_Kabsrng49', 17, 1, '106.209', '-6.2293'),
(22, 'Mp_Kabsrng14', 27, 1, '105.952', '-6.20004'),
(23, 'Mp_Kabsrng50', 17, 1, '106.208', '-6.24045'),
(24, 'Mp_Kabsrng15', 27, 1, '105.986', '-6.2076'),
(25, 'Mp_Kabsrng51', 17, 1, '106.208', '-6.25977'),
(26, 'Mp_Kabsrng16', 27, 1, '105.001', '-6.20575'),
(27, 'Mp_Kabsrng52', 17, 1, '106.225', '-6.23071'),
(29, 'Mp_Kabsrng17', 27, 1, '106.02', '-6.20954'),
(30, 'Mp_Kabsrng53', 17, 1, '106.239', '-6.24054'),
(31, 'Mp_Kabsrng18', 27, 1, '106.925', '-6.21858'),
(32, 'Mp_Kabsrng54', 17, 1, '106.184', '-6.24704'),
(33, 'Mp_Kabsrng19', 15, 1, '105.834', '-6.21227'),
(34, 'Mp_Kabsrng55', 17, 1, '106.173', '-6.22441'),
(35, 'Mp_Kabsrng20', 27, 1, '106.01', '-6.22372'),
(36, 'Mp_Kabsrng56', 17, 1, '106.161', '-6.2452'),
(37, 'Mp_Kabsrng148', 26, 71, '106.282', '-6.13828'),
(38, 'Mp_Kabsrng57', 17, 1, '106.222', '-6.24483'),
(39, 'Mp_Kabsrng21', 27, 1, '105.913', '-6.23836'),
(40, 'Mp_Kabsrng22', 18, 1, '106.042', '-6.21097'),
(41, 'Mp_Kabsrng58', 17, 1, '106.205', '-6.24897'),
(42, 'Mp_Kabsrng149', 26, 71, '106.096', '-5.91583'),
(43, 'Mp_Kabsrng23', 18, 1, '106.042', '-6.21985'),
(44, 'Mp_Kabsrng59', 25, 1, '106.242', '-6.28273'),
(45, 'Mp_Kabsrng24', 18, 1, '106.029', '-6.22976'),
(46, 'Mp_Kabsrng60', 25, 1, '106.257', '-6.28982'),
(47, 'Mp_Kabsrng25', 18, 1, '106.018', '-6.23763'),
(48, 'Mp_Kabsrng150', 28, 71, '106.293', '-6.13845'),
(49, 'Mp_Kabsrng61', 25, 1, '106.273', '-6.30129'),
(50, 'Mp_Kabsrng26', 18, 1, '106.003', '-6.2603'),
(51, 'Mp_Kabsrng62', 25, 1, '106.189', '-6.27188'),
(52, 'Mp_Kabsrng27', 18, 1, '106.009', '-6.24808'),
(53, 'Mp_Kabsrng151', 26, 71, '106.288', '-6.13952'),
(54, 'Mp_Kabsrng63', 25, 1, '106.227', '16.27361'),
(55, 'Mp_Kabsrng28', 18, 1, '106.043', '-6.23934'),
(56, 'Mp_Kabsrng64', 25, 1, '106.213', '-6.26831'),
(57, 'Mp_Kabsrng29', 21, 1, '106.052', '-6.20855'),
(58, 'Mp_Kabsrng65', 25, 1, '106.204', '-6.29086'),
(59, 'Mp_Kabsrng30', 21, 1, '106.069', '-6.20419'),
(60, 'Mp_Kabsrng31', 21, 1, '106.091', '-6.19961'),
(61, 'Mp_Kabsrng66', 22, 1, '106.21', '-6.19231'),
(63, 'Mp_Kabsrng32', 21, 1, '106.114', '-6.19088'),
(64, 'Mp_Kabsrng67', 22, 1, '106.205', '-6.20475'),
(65, 'Mp_Kabsrng33', 21, 1, '106.131', '-6.1839'),
(66, 'Mp_Kabsrng68', 22, 1, '106.201', '-6.21906'),
(67, 'Mp_Kabsrng34', 21, 1, '106.096', '-6.18243'),
(68, 'Mp_Kabsrng69', 22, 1, '106.226', '-6.20192'),
(69, 'Mp_Kabsrng152', 26, 71, '106.277', '-6.15346'),
(70, 'Mp_Kabsrng70', 22, 1, '106.243', '-6.21908'),
(71, 'Mp_Kabsrng95', 2, 71, '106.341', '-6.28477'),
(72, 'Mp_Kabsrng35', 30, 1, '106.032', '-6.14281'),
(73, 'Mp_Kabsrng153', 26, 71, '106.284', '-6.12036'),
(74, 'Mp_Kabsrng71', 22, 1, '106.254', '-19691'),
(75, 'Mp_Kabsrng36', 30, 1, '106.059', '-6.15531'),
(76, 'Mp_Kabsrng72', 22, 1, '106.241', '-6.17992'),
(77, 'Mp_Kabsrng254', 13, 71, '106.306	', '-5.97578'),
(78, 'Mp_Kabsrng37', 30, 1, '106.058', '-6.18224'),
(79, 'Mp_Kabsrng154', 26, 71, '106.288', '-6.10756'),
(80, 'Mp_Kabsrng38', 30, 1, '106.001', '-6.13278'),
(81, 'Mp_Kabsrng201', 29, 71, '106.103', '-5.92739'),
(82, 'Mp_Kabsrng73', 22, 1, '106.267', '-6.2169'),
(83, 'Mp_Kabsrng255', 13, 71, '106.346', '-6.00002'),
(84, 'Mp_Kabsrng39', 16, 1, '106.137', '-6.20964'),
(85, 'Mp_Kabsrng256', 13, 71, '106.281', '-6.00533'),
(86, 'Mp_Kabsrng40', 16, 1, '106.131', '-6.22279'),
(87, 'Mp_Kabsrng74', 22, 1, '106.261', '-6.2606'),
(88, 'Mp_Kabsrng202', 29, 71, '106.102', '-5.9341'),
(89, 'Mp_Kabsrng41', 16, 1, '106.128', '-6.2324'),
(90, 'Mp_Kabsrng75', 22, 1, '106.261', '-6.24111'),
(91, 'Mp_Kabsrng96', 2, 71, '106.353', '-6.30633'),
(92, 'Mp_Kabsrng203', 29, 71, '106.091', '-6.04138'),
(93, 'Mp_Kabsrng257', 12, 71, '106.316', '-6.01457'),
(94, 'Mp_Kabsrng97', 2, 71, '106.331', '-6.33958'),
(95, 'Mp_Kabsrng76', 22, 1, '106.283', '-6.23621'),
(96, 'Mp_Kabsrng98', 2, 71, '106.341', '-6.24102'),
(97, 'Mp_Kabsrng204', 29, 71, '106.102', '-6.04709'),
(98, 'Mp_Kabsrng258', 12, 71, '106.308', '-6.02727'),
(99, 'Mp_Kabsrng77', 20, 1, '106.29', '-6.26318'),
(100, 'Mp_Kabsrng99', 2, 71, '106.369', '-6.26944'),
(101, 'Mp_Kabsrng100', 2, 71, '106.354', '-6.29612'),
(102, 'Mp_Kabsrng78', 20, 1, '106.282', '-6.28727'),
(103, 'Mp_Kabsrng101', 2, 71, '106.338', '-6.329'),
(104, 'Mp_Kabsrng259', 12, 71, '106.326', '-6.02307'),
(105, 'Mp_Kabsrng102', 2, 71, '106.376', '-6.23342'),
(106, 'Mp_Kabsrng205', 29, 71, '106.101', '-6.03459'),
(107, 'Mp_Kabsrng79', 20, 1, '106.298', '-6.29459'),
(108, 'Mp_Kabsrng103', 14, 71, '106.38', '-6.25475'),
(109, 'Mp_Kabsrng260', 12, 71, '106.345', '-6.02773'),
(110, 'Mp_Kabsrng104', 14, 71, '106.377', '-6.28393'),
(111, 'Mp_Kabsrng80', 20, 1, '106.318', '-6.27373'),
(112, 'Mp_Kabsrng105', 14, 71, '106.375', '-6.31664'),
(113, 'Mp_Kabsrng106', 14, 71, '106.348', '-6.32406'),
(114, 'Mp_Kabsrng81', 20, 1, '106.317', '-6.29222'),
(115, 'Mp_Kabsrng206', 29, 71, '106.108', '-6.05364'),
(116, 'Mp_Kabsrng107', 14, 71, '106.396', '-6.33089'),
(117, 'Mp_Kabsrng261', 12, 71, '106.374', '-6.01113'),
(118, 'Mp_Kabsrng82', 20, 1, '106.29', '-6.31144'),
(119, 'Mp_Kabsrng207', 29, 71, '106.115', '-6.05903'),
(120, 'Mp_Kabsrng108', 14, 71, '106.389', '-6.30558'),
(121, 'Mp_Kabsrng262', 12, 71, '106.362', '-6.03326'),
(122, 'Mp_Kabsrng83', 20, 1, '106.299', '-6.32235'),
(123, 'Mp_Kabsrng109', 14, 71, '106.363', '-6.32652'),
(124, 'Mp_Kabsrng208', 29, 71, '106.12', '-6.06246'),
(125, 'Mp_Kabsrng110', 14, 71, '106.334', '-6.16865'),
(126, 'Mp_Kabsrng263', 12, 71, '106.38', '-6.0338'),
(127, 'Mp_Kabsrng84', 20, 1, '106.309', '-6.30604'),
(128, 'Mp_Kabsrng209', 29, 71, '106.123', '-6.0421'),
(129, 'Mp_Kabsrng111', 8, 71, '106.337', '-6.1752'),
(130, 'Mp_Kabsrng85', 20, 1, '106.296', '-6.27966'),
(131, 'Mp_Kabsrng264', 12, 71, '106.323', '-6.04163'),
(132, 'Mp_Kabsrng112', 8, 71, '106.341', '-6.184'),
(133, 'Mp_Kabsrng210', 29, 71, '106.124', '-6.06056'),
(134, 'Mp_Kabsrng86', 19, 1, '106.295', '-6.21242'),
(135, 'Mp_Kabsrng113', 8, 71, '106201.10', '-61122'),
(136, 'Mp_Kabsrng211', 29, 71, '106.125', '-6.07626'),
(137, 'Mp_Kabsrng265', 12, 71, '106.357', '-6.04989'),
(138, 'Mp_Kabsrng114', 8, 71, '106.349', '-6.20292'),
(139, 'Mp_Kabsrng87', 19, 1, '106.298', '-6.22987'),
(140, 'Mp_Kabsrng115', 8, 71, '106.326', '-6.20622'),
(141, 'Mp_Kabsrng212', 29, 71, '106.132', '-6.03657'),
(142, 'Mp_Kabsrng88', 19, 1, '106.31', '-6.24954'),
(143, 'Mp_Kabsrng116', 8, 71, '106.31', '-6.19575'),
(144, 'Mp_Kabsrng117', 8, 71, '106.358', '-6.17576'),
(145, 'Mp_Kabsrng89', 19, 1, '106.325', '-6.24655'),
(146, 'Mp_Kabsrng213', 29, 71, '106.087', '-6.02205'),
(147, 'Mp_Kabsrng118', 8, 71, '106.364', '-6.2102'),
(148, 'Mp_Kabsrng90', 19, 1, '106.313', '-6.23468'),
(149, 'Mp_Kabsrng119', 8, 71, '106.363', '-6.20565'),
(150, 'Mp_Kabsrng214', 29, 71, '106.102', '-6.07505'),
(151, 'Mp_Kabsrng120', 8, 71, '106.35', '-6.2232'),
(152, 'Mp_Kabsrng91', 19, 1, '106.308', '-6.2631'),
(153, 'Mp_Kabsrng215', 1, 71, '106.112', '-6.06935'),
(154, 'Mp_Kabsrng92', 2, 1, '106.356', '-6.24235'),
(155, 'Mp_Kabsrng121', 8, 71, '106.331', '-6.22072'),
(156, 'Mp_Kabsrng216', 1, 71, '106.137', '-6.0575'),
(157, 'Mp_Kabsrng266', 28, 71, '106.85130', '-5.56109'),
(158, 'Mp_Kabsrng93', 2, 1, '106.355', '-6.25502'),
(159, 'Mp_Kabsrng122', 8, 71, '106.339', '-6.17856'),
(160, 'Mp_Kabsrng217', 1, 71, '106.258', '-6.08277'),
(161, 'Mp_Kabsrng123', 8, 71, '106.357', '-6.23047'),
(162, 'Mp_Kabsrng94', 2, 1, '106.344', '-6.277793'),
(163, 'Mp_Kabsrng218', 1, 71, '106.239', '-6.10992'),
(164, 'Mp_Kabsrng124', 8, 71, '106.362', '-6.21965'),
(165, 'Mp_Kabsrng267', 28, 71, '106.84362', '-5.555915'),
(166, 'Mp_Kabsrng125', 8, 71, '106.368', '-6.20636'),
(167, 'Mp_Kabsrng126', 8, 71, '106.365', '-6.15965'),
(168, 'Mp_Kabsrng268', 28, 71, '106.84611', '-5.56585'),
(169, 'Mp_Kabsrng219', 1, 71, '106.222', '-6.12308'),
(170, 'Mp_Kabsrng127', 8, 71, '106.343', '-6.15742'),
(171, 'Mp_Kabsrng128', 8, 71, '106.372', '-6.19176'),
(172, 'Mp_Kabsrng220', 1, 71, '106.232', '-6.12571'),
(173, 'Mp_Kabsrng129', 8, 71, '106.315', '-6.1534'),
(174, 'Mp_Kabsrng221', 1, 71, '106.236', '-6.12228'),
(175, 'Mp_Kabsrng130', 23, 71, '106.319', '-6.1571'),
(176, 'Mp_Kabsrng269', 13, 71, '106.17850', '-5.485988'),
(179, 'Mp_Kabsrng131', 23, 71, '106.327', '-6.16305'),
(180, 'Mp_Kabsrng222', 1, 71, '106.247', '-6.12632'),
(181, 'Mp_Kabsrng132', 23, 71, '106.307', '-6.14415'),
(182, 'Mp_Kabsrng223', 1, 71, '106.244', '-6.09784'),
(183, 'Mp_Kabsrng133', 23, 71, '106.3', '-6.13604'),
(185, 'Mp_Kabsrng224', 1, 71, '106.267', '-6.10373'),
(186, 'Mp_Kabsrng134', 23, 71, '106.303', '-6.12431'),
(187, 'Mp_Kabsrng135', 23, 71, '106.293', '-6.17852'),
(188, 'Mp_Kabsrng225', 1, 71, '106.221', '-6.07224'),
(189, 'Mp_Kabsrng136', 23, 71, '106.311', '-6.16576'),
(190, 'Mp_Kabsrng226', 1, 71, '106.222', '-6.10305'),
(191, 'Mp_Kabsrng138', 23, 71, '106.32', '-6.14523'),
(192, 'Mp_Kabsrng227', 1, 71, '106.229', '-6.08696'),
(193, 'Mp_Kabsrng137', 23, 71, '106.313', '-6.13527'),
(194, 'Mp_Kabsrng228', 1, 71, '106.254', '-6.11006'),
(195, 'Mp_Kabsrng229', 7, 71, '106.24', '-6.13017'),
(196, 'Mp_Kabsrng230', 7, 71, '106.229', '-6.13878'),
(197, 'Mp_Kabsrng139', 23, 71, '106.312', '-6.15195'),
(198, 'Mp_Kabsrng140', 23, 71, '106.305', '-6.17354'),
(199, 'Mp_Kabsrng141', 23, 71, '106.286', '-6.19347'),
(200, 'Mp_Kabsrng231', 7, 71, '106.283', '-6.02127'),
(201, 'Mp_Kabsrng142', 23, 71, '106.327', '-6.17335'),
(202, 'Mp_Kabsrng232', 7, 71, '106.257', '-6.02583'),
(203, 'Mp_Kabsrng143', 23, 71, '106.324', '-6.19041'),
(204, 'Mp_Kabsrng144', 23, 71, '106.327', '-6.16'),
(205, 'Mp_Kabsrng233', 7, 71, '106.23', '-6.03487'),
(206, 'Mp_Kabsrng234', 7, 71, '106.274', '-6.03966'),
(207, 'Mp_Kabsrng145', 23, 71, '106.26', '-6.13737'),
(208, 'Mp_Kabsrng235', 7, 71, '106.304', '-6.0621'),
(209, 'Mp_Kabsrng146', 26, 71, '106.27', '-6.13549'),
(210, 'Mp_Kabsrng147', 26, 71, '106.277', '-6.12897'),
(211, 'Mp_Kabsrng236', 7, 71, '106.265', '-6.05362'),
(212, 'Mp_Kabsrng237', 7, 71, '106.274', '-6.08787'),
(213, 'Mp_Kabsrng238', 7, 71, '106.26', '-6.06924'),
(214, 'Mp_Kabsrng239', 9, 71, '106.239', '-6.05794'),
(215, 'Mp_Kabsrng240', 11, 71, '106.324', '-6.09028'),
(216, 'Mp_Kabsrng241', 11, 71, '106.324', '-6.10342'),
(217, 'Mp_Kabsrng242', 11, 71, '106.332', '-6.07915'),
(218, 'Mp_Kabsrng243', 11, 71, '106.348', '-6.09661'),
(219, 'Mp_Kabsrng244', 11, 71, '106.338', '-6.05923'),
(220, 'Mp_Kabsrng245', 11, 71, '106.296', '-6.09304'),
(221, 'Mp_Kabsrng246', 9, 71, '106.307', '-6.11046'),
(222, 'Mp_Kabsrng247', 8, 71, '106.335', '-6.11266'),
(223, 'Mp_Kabsrng248', 9, 71, '106.363', '-6.13694'),
(224, 'Mp_Kabsrng249', 9, 71, '106.335', '-6.14093'),
(225, 'Mp_Kabsrng155', 26, 71, '106.253', '-6.15931'),
(226, 'Mp_Kabsrng250', 13, 71, '106.338', '-6.12418'),
(227, 'Mp_Kabsrng156', 26, 71, '106.293', '-6.1225'),
(228, 'Mp_Kabsrng251', 13, 71, '106.32', '-6.11937'),
(229, 'Mp_Kabsrng157', 26, 71, '106.236', '-6.16479'),
(230, 'Mp_Kabsrng158', 26, 71, '106.265', '-6.16605'),
(231, 'Mp_Kabsrng252', 13, 71, '106.265', '-5.98823'),
(232, 'Mp_Kabsrng159', 26, 71, '106.251', '-6.17348'),
(233, 'Mp_Kabsrng160', 26, 71, '106.283', '-6.16744'),
(234, 'Mp_Kabsrng253', 13, 71, '106.301', '-6.00292'),
(235, 'Mp_Kabsrng161', 26, 71, '106.255', '-6.14858'),
(236, 'Mp_Kabsrng162', 26, 71, '106.26', '-6.12988'),
(237, 'Mp_Kabsrng163', 26, 71, '106.07', '-6.09534'),
(238, 'Mp_Kabsrng164', 6, 71, '106.086', '-6.08519'),
(239, 'Mp_Kabsrng165', 6, 71, '106.08', '-6.05781'),
(240, 'Mp_Kabsrng166', 6, 71, '106.085', '-6.07209'),
(241, 'Mp_Kabsrng167', 6, 71, '106.062', '-6.065'),
(242, 'Mp_Kabsrng168', 6, 71, '106.07', '-6.05461'),
(243, 'Mp_Kabsrng169', 5, 71, '106.067', '-6.08094'),
(244, 'Mp_Kabsrng170', 5, 71, '105.996', '-6.10038'),
(245, 'Mp_Kabsrng171', 5, 71, '105.99', '-6.09192'),
(246, 'Mp_Kabsrng172', 5, 71, '106.007', '-6.05358'),
(247, 'Mp_Kabsrng173', 5, 71, '105.977', '-6.07744'),
(248, 'Mp_Kabsrng174', 5, 71, '106', '-6.06901'),
(249, 'Mp_Kabsrng175', 5, 71, '105.954', '-6.09009'),
(250, 'Mp_Kabsrng176', 5, 71, '105.996', '-6.08124'),
(251, 'Mp_Kabsrng177', 4, 71, '105.996', '-6.08124'),
(252, 'Mp_Kabsrng178', 4, 71, '106', '-6.11469'),
(253, 'Mp_Kabsrng179', 4, 71, '105.959', '-6.06521'),
(254, 'Mp_Kabsrng180', 4, 71, '105.922', '-6.05116'),
(255, 'Mp_Kabsrng181', 4, 71, '105.924', '-6.08159'),
(256, 'Mp_Kabsrng182', 4, 71, '105.923', '-6.06699'),
(257, 'Mp_Kabsrng183', 4, 71, '105.191', '-6.05661'),
(258, 'Mp_Kabsrng184', 4, 71, '105.902', '-6.06242'),
(259, 'Mp_Kabsrng185', 4, 71, '105.889', '-6.0693'),
(260, 'Mp_Kabsrng186', 4, 71, '105.885', '-6.07247'),
(261, 'Mp_Kabsrng187', 4, 71, '105.888', '-6.08501'),
(262, 'Mp_Kabsrng188', 4, 71, '105.883', '-6.09121'),
(263, 'Mp_Kabsrng189', 24, 71, '105.882', '-6.11237'),
(264, 'Mp_Kabsrng190', 24, 71, '105.912', '-6.08937'),
(265, 'Mp_Kabsrng191', 24, 71, '106.074', '-5.95866'),
(266, 'Mp_Kabsrng192', 24, 71, '106.096', '-5.96235'),
(267, 'Mp_Kabsrng193', 28, 71, '106.089', '-5.9849'),
(268, 'Mp_Kabsrng194', 28, 71, '106.093', '-5.99902'),
(269, 'Mp_Kabsrng195', 28, 71, '106.056', '-5.89736'),
(270, 'Mp_Kabsrng196', 28, 71, '106.071', '-5.88814'),
(271, 'Mp_Kabsrng197', 28, 71, '106.067', '-5.98377'),
(272, 'Mp_Kabsrng198', 28, 71, '106.04', '-5.89004'),
(273, 'Mp_Kabsrng199', 28, 71, '106.053', '-5.886'),
(274, 'Mp_Kabsrng200', 28, 71, '106.081', '-5.89979');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
